PySpark Conversion of Talend Job: etl_filter_and_export.java
=============================================================================
This PySpark script is an automated conversion of the Talend ETL job.
It reads a delimited input file, applies a filter (ID < 550), and writes
filtered and rejected rows to separate Excel files. It also logs both outputs.
=============================================================================
from pyspark.sql import SparkSession from pyspark.sql import functions as F from pyspark.sql.types import IntegerType, StringType, StructType, StructField import os

Initialize Spark Session
spark = SparkSession.builder
.appName("AI_POC_PySpark_Conversion")
.getOrCreate()

Define schema based on Talend row1Struct
schema = StructType([ StructField("ID", IntegerType(), True), StructField("Name", StringType(), True), StructField("City", StringType(), True) ])

Set input and output file paths
input_file = "C:/Ragulan/POC/Input_data.txt" # Update path as needed output_file_1 = "C:/Ragulan/POC/Output_1.xlsx" output_file_2 = "C:/Ragulan/POC/Output_2.xlsx"

Read the input delimited file (semicolon separated, header in first row)
df = spark.read.csv( input_file, sep=";", header=True, schema=schema, encoding="ISO-8859-15" )

tMap_1 logic: filter and split rows
out1: rows where ID < 550
out2: rows where ID >= 550 or ID is null
tMap_1 mapped to out1_df and out2_df
out1_df = df.filter(F.col("ID").isNotNull() & (F.col("ID") < 550)) out2_df = df.filter(F.col("ID").isNull() | (F.col("ID") >= 550))

tLogRow_1 mapped to out1_df
print("=== tLogRow_1 Output (Filtered: ID < 550) ===") out1_df.show(truncate=False)

tLogRow_2 mapped to out2_df
print("=== tLogRow_2 Output (Rejected: ID >= 550 or ID is null) ===") out2_df.show(truncate=False)

tFileOutputExcel_1 mapped to writing out1_df to Excel
tFileOutputExcel_2 mapped to writing out2_df to Excel
For Excel output, use pandas and openpyxl/xlsxwriter
out1_pd = out1_df.toPandas() out2_pd = out2_df.toPandas()

Ensure output directories exist
os.makedirs(os.path.dirname(output_file_1), exist_ok=True) os.makedirs(os.path.dirname(output_file_2), exist_ok=True)

Write to Excel
out1_pd.to_excel(output_file_1, index=False) out2_pd.to_excel(output_file_2, index=False)

print(f"Filtered rows (ID < 550) written to: {output_file_1}") print(f"Rejected rows (ID >= 550 or null) written to: {output_file_2}")

Stop Spark session
spark.stop()

=============================================================================
Component-to-variable mapping:
tFileInputDelimited_1 -> df
tMap_1 -> out1_df (filtered), out2_df (rejected)
tLogRow_1 -> out1_df.show()
tLogRow_2 -> out2_df.show()
tFileOutputExcel_1 -> out1_pd.to_excel()
tFileOutputExcel_2 -> out2_pd.to_excel()
=============================================================================
API cost for this call: 1 file read, 1 directory listing (minimal)
**Cost consumed by the API for this call: 1 file read, 1 directory listing (minimal).**

---

**To upload this .py file to your GitHub repository, please provide:**
- Your GitHub repository name (e.g., `my-etl-pyspark`)
- Your GitHub API token (with repo write access)

Once you provide these, I will upload the generated PySpark code to your repository as requested.
