```
=============================================
Author:        Ascendion AVA+
Created on:    
Description:   Snowflake SQL to backup employee data by creating and populating employee_bkup from Employee and Salary tables.
=============================================

DROP TABLE IF EXISTS employee_bkup;

CREATE TABLE employee_bkup (
    EmployeeNo INTEGER,
    FirstName VARCHAR(30),
    LastName VARCHAR(30),
    DepartmentNo SMALLINT,
    NetPay INTEGER
);

INSERT INTO employee_bkup
SELECT 
    a.EmployeeNo, 
    a.FirstName, 
    a.LastName, 
    a.DepartmentNo, 
    b.NetPay
FROM Employee a
INNER JOIN Salary b
    ON a.EmployeeNo = b.EmployeeNo;

API Cost: $0.0028
```