=============================================
Author:       Ascendion AVA+   
Created on:    
Description:  Schema-level comparison of tables and columns across Data Lake, Lakehouse, and Data Warehouse models to identify overlaps and uniqueness.
=============================================

## Table-to-DataLake Mapping  
| Table Name                       | Column Name           | Marketing_Landing (DataMart) | Refined_EDW_Staging (DataWarehouse) | Refined_Lakehouse_Raw (Lakehouse) | Remarks |
|----------------------------------|-----------------------|------------------------------|-------------------------------------|-------------------------------|---------|
| stg_landing_order_product_region  | id                    | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_region  | region                | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_region  | ship_date             | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_region  | discount              | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_region  | unit_price            | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_region  | sales_rep_id          | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_region  | customer_id           | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_region  | sales_order_id        | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_region  | order_date            | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_region  | product_id            | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_region  | quantity              | X                            |                                     |                               | Unique to DataMart |
| stg_landing_employee_identifier_email | id               | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_email | email            | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_email | location         | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_email | first_name       | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_email | hire_date        | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_email | manager_id       | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_email | job_title        | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_email | department_id    | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_email | last_name        | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_email | employee_id      | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_email | salary           | X                            | X                                   | X                             | Common |
| stg_landing_customer_email_date       | id               | X                            | X                                   | X                             | Common |
| stg_landing_customer_email_date       | customer_segment | X                            | X                                   | X                             | Common |
| stg_landing_customer_email_date       | lifetime_value   | X                            | X                                   | X                             | Common |
| stg_landing_customer_email_date       | email            | X                            | X                                   | X                             | Common |
| stg_landing_customer_email_date       | preferred_channel| X                            | X                                   | X                             | Common |
| stg_landing_customer_email_date       | last_purchase_date| X                           | X                                   | X                             | Common |
| stg_landing_customer_email_date       | customer_id      | X                            | X                                   | X                             | Common |
| stg_landing_customer_email_date       | phone            | X                            | X                                   | X                             | Common |
| stg_landing_customer_email_date       | signup_date      | X                            | X                                   | X                             | Common |
| stg_landing_customer_email_date       | first_name       | X                            | X                                   | X                             | Common |
| stg_landing_customer_email_date       | last_name        | X                            | X                                   | X                             | Common |
| stg_landing_transaction_code_entry    | id               | X                            | X                                   | X                             | Common |
| stg_landing_transaction_code_entry    | company_code     | X                            | X                                   | X                             | Common |
| stg_landing_transaction_code_entry    | amount           | X                            | X                                   | X                             | Common |
| stg_landing_transaction_code_entry    | document_number  | X                            | X                                   | X                             | Common |
| stg_landing_transaction_code_entry    | entry_date       | X                            | X                                   | X                             | Common |
| stg_landing_transaction_code_entry    | posting_key      | X                            | X                                   | X                             | Common |
| stg_landing_transaction_code_entry    | entry_id         | X                            | X                                   | X                             | Common |
| stg_landing_transaction_code_entry    | cost_center      | X                            | X                                   | X                             | Common |
| stg_landing_transaction_code_entry    | fiscal_year      | X                            | X                                   | X                             | Common |
| stg_landing_transaction_code_entry    | gl_account       | X                            | X                                   | X                             | Common |
| stg_landing_transaction_code_entry    | currency         | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_location | id            | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_location | location      | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_location | email         | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_location | department_id | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_location | employee_id   | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_location | last_name     | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_location | job_title     | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_location | manager_id    | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_location | salary        | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_location | first_name    | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_location | hire_date     | X                            | X                                   | X                             | Common |
| stg_landing_order_product_date         | id              | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_date         | customer_id     | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_date         | order_date      | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_date         | ship_date       | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_date         | unit_price      | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_date         | sales_rep_id    | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_date         | quantity        | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_date         | region          | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_date         | product_id      | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_date         | discount        | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_date         | sales_order_id  | X                            |                                     |                               | Unique to DataMart |
| stg_landing_employee_identifier_salary | id              | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_salary | last_name       | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_salary | salary          | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_salary | department_id   | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_salary | email           | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_salary | hire_date       | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_salary | manager_id      | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_salary | employee_id     | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_salary | first_name      | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_salary | location        | X                            | X                                   | X                             | Common |
| stg_landing_employee_identifier_salary | job_title       | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_impressions | id             | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_impressions | impressions    | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_impressions | budget         | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_impressions | start_date     | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_impressions | campaign_id    | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_impressions | end_date       | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_impressions | campaign_name  | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_impressions | channel        | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_impressions | clicks         | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_impressions | leads_generated| X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_impressions | conversion_rate| X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_date        | id              | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_date        | phone           | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_date        | signup_date     | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_date        | lifetime_value  | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_date        | first_name      | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_date        | customer_segment| X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_date        | customer_id     | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_date        | email           | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_date        | last_purchase_date| X                          | X                                   | X                             | Common |
| stg_landing_customer_phone_date        | preferred_channel| X                           | X                                   | X                             | Common |
| stg_landing_customer_phone_date        | last_name       | X                            | X                                   | X                             | Common |
| stg_landing_order_product_quantity     | id              | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_quantity     | quantity        | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_quantity     | product_id      | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_quantity     | discount        | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_quantity     | order_date      | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_quantity     | ship_date       | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_quantity     | region          | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_quantity     | sales_order_id  | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_quantity     | sales_rep_id    | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_quantity     | unit_price      | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_quantity     | customer_id     | X                            |                                     |                               | Unique to DataMart |
| stg_landing_order_product_discount     | id              | X                            | X                                   | X                             | Common |
| stg_landing_order_product_discount     | sales_order_id  | X                            | X                                   | X                             | Common |
| stg_landing_order_product_discount     | discount        | X                            | X                                   | X                             | Common |
| stg_landing_order_product_discount     | quantity        | X                            | X                                   | X                             | Common |
| stg_landing_order_product_discount     | unit_price      | X                            | X                                   | X                             | Common |
| stg_landing_order_product_discount     | sales_rep_id    | X                            | X                                   | X                             | Common |
| stg_landing_order_product_discount     | ship_date       | X                            | X                                   | X                             | Common |
| stg_landing_order_product_discount     | product_id      | X                            | X                                   | X                             | Common |
| stg_landing_order_product_discount     | region          | X                            | X                                   | X                             | Common |
| stg_landing_order_product_discount     | customer_id     | X                            | X                                   | X                             | Common |
| stg_landing_order_product_discount     | order_date      | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_email       | id              | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_email       | preferred_channel| X                           | X                                   | X                             | Common |
| stg_landing_customer_phone_email       | last_name       | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_email       | customer_segment| X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_email       | phone           | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_email       | signup_date     | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_email       | first_name      | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_email       | customer_id     | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_email       | email           | X                            | X                                   | X                             | Common |
| stg_landing_customer_phone_email       | last_purchase_date| X                          | X                                   | X                             | Common |
| stg_landing_customer_phone_email       | lifetime_value  | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_budget     | id              | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_budget     | budget          | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_budget     | start_date      | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_budget     | leads_generated | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_budget     | channel         | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_budget     | campaign_name   | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_budget     | impressions     | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_budget     | clicks          | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_budget     | conversion_rate | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_budget     | campaign_id     | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_budget     | end_date        | X                            | X                                   | X                             | Common |
| stg_landing_transaction_entry_code     | id              | X                            | X                                   | X                             | Common |
| stg_landing_transaction_entry_code     | entry_id        | X                            | X                                   | X                             | Common |
| stg_landing_transaction_entry_code     | fiscal_year     | X                            | X                                   | X                             | Common |
| stg_landing_transaction_entry_code     | company_code    | X                            | X                                   | X                             | Common |
| stg_landing_transaction_entry_code     | gl_account      | X                            | X                                   | X                             | Common |
| stg_landing_transaction_entry_code     | document_number | X                            | X                                   | X                             | Common |
| stg_landing_transaction_entry_code     | cost_center     | X                            | X                                   | X                             | Common |
| stg_landing_transaction_entry_code     | currency        | X                            | X                                   | X                             | Common |
| stg_landing_transaction_entry_code     | entry_date      | X                            | X                                   | X                             | Common |
| stg_landing_transaction_entry_code     | amount          | X                            | X                                   | X                             | Common |
| stg_landing_transaction_entry_code     | posting_key     | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_clicks     | id              | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_clicks     | clicks          | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_clicks     | budget          | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_clicks     | conversion_rate | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_clicks     | channel         | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_clicks     | campaign_name   | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_clicks     | end_date        | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_clicks     | start_date      | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_clicks     | campaign_id     | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_clicks     | leads_generated | X                            | X                                   | X                             | Common |
| stg_landing_campaign_number_clicks     | impressions     | X                            | X                                   | X                             | Common |

## DataLake Uniqueness

### Marketing_Landing_Realistic_Table_DDL (DataMart) Uniqueness  
| Table Name                       | Column Name           | Data Type        | Any Constraints       |
|----------------------------------|-----------------------|------------------|----------------------|
| stg_landing_order_product_region  | id                    | INT              | AUTO_INCREMENT PRIMARY KEY |
| stg_landing_order_product_region  | region                | VARCHAR(255)     |                      |
| stg_landing_order_product_region  | ship_date             | DATE             |                      |
| stg_landing_order_product_region  | discount              | DECIMAL(18, 2)   |                      |
| stg_landing_order_product_region  | unit_price            | DECIMAL(18, 2)   |                      |
| stg_landing_order_product_region  | sales_rep_id          | VARCHAR(255)     |                      |
| stg_landing_order_product_region  | customer_id           | INT              |                      |
| stg_landing_order_product_region  | sales_order_id        | VARCHAR(255)     |                      |
| stg_landing_order_product_region  | order_date            | DATE             |                      |
| stg_landing_order_product_region  | product_id            | VARCHAR(255)     |                      |
| stg_landing_order_product_region  | quantity              | INT              |                      |
| stg_landing_order_product_date    | ...                   | ...              | ...                  |
| stg_landing_order_product_quantity| ...                   | ...              | ...                  |
| (All columns as listed above for these tables, not present in other layers) |

### Refined_EDW_Staging_Tables_DDL (DataWarehouse) Uniqueness  
| Table Name                       | Column Name           | Data Type        | Any Constraints       |
|----------------------------------|-----------------------|------------------|----------------------|
| stg_order_product_region         | sales_order_id        | INT              |                      |
| stg_order_product_discount       | sales_order_id        | INT              |                      |
| stg_employee_identifier_email    | employee_id           | INT              |                      |
| stg_employee_identifier_location | employee_id           | INT              |                      |
| stg_employee_identifier_salary   | employee_id           | INT              |                      |
| stg_campaign_number_marketing    | id                    | INT              | AUTO_INCREMENT PRIMARY KEY |
| stg_campaign_number_marketing    | conversion_rate       | DECIMAL(10, 4)   |                      |
| stg_campaign_number_marketing    | budget                | DECIMAL(18, 2)   |                      |
| stg_campaign_number_marketing    | campaign_name         | VARCHAR(255)     |                      |
| stg_campaign_number_marketing    | start_date            | DATE             |                      |
| stg_campaign_number_marketing    | channel               | VARCHAR(255)     |                      |
| stg_campaign_number_marketing    | impressions           | INT              |                      |
| stg_campaign_number_marketing    | clicks                | INT              |                      |
| stg_campaign_number_marketing    | campaign_id           | INT              |                      |
| stg_campaign_number_marketing    | leads_generated       | INT              |                      |
| stg_campaign_number_marketing    | end_date              | DATE             |                      |
| stg_campaign_number_channel      | ...                   | ...              | ...                  |
| (All columns as listed above for these tables, not present in other layers) |

### Refined_Lakehouse_Raw_Tables_DDL (Lakehouse) Uniqueness  
| Table Name                       | Column Name           | Data Type        | Any Constraints       |
|----------------------------------|-----------------------|------------------|----------------------|
| raw_order_product_quantity       | sales_rep_id          | INT              |                      |
| raw_order_product_quantity       | product_id            | INT              |                      |
| raw_order_product_quantity       | sales_order_id        | INT              |                      |
| raw_order_product_quantity       | region                | VARCHAR(255)     |                      |
| raw_order_product_quantity       | ship_date             | DATE             |                      |
| raw_order_product_quantity       | customer_id           | INT              |                      |
| raw_order_product_quantity       | unit_price            | DECIMAL(18, 2)   |                      |
| raw_order_product_quantity       | discount              | DECIMAL(18, 2)   |                      |
| raw_order_product_quantity       | quantity              | INT              |                      |
| raw_order_product_quantity       | order_date            | DATE             |                      |
| raw_order_product_quantity       | id                    | INT              | AUTO_INCREMENT PRIMARY KEY |
| (All columns as listed above for these tables, not present in other layers) |

## Notes on Data Type and Format Differences
- Some columns (e.g., phone, employee_id, sales_order_id, product_id, manager_id, department_id) have different data types (VARCHAR vs INT) across platforms.
- Column lengths and formats (e.g., VARCHAR(255) vs VARCHAR(30), DECIMAL(10,4) vs DECIMAL(18,4)) may differ, impacting integration and query performance.
- Naming conventions (e.g., stg_landing_*, stg_*, raw_*) reflect domain function and layer, but underlying business logic is often shared.

## Summary
- **Common tables and columns**: Most customer, employee, campaign, transaction, and order tables and their key attributes are present across all platforms, supporting shared business logic.
- **Unique tables and columns**: Each platform contains specialized tables and columns, often reflecting domain-specific requirements or integration processes.
- **Data type/format differences**: Careful attention is needed for integration and governance, as column types and formats may differ for the same business attribute.

This structured analysis enables stakeholders to identify redundancies, streamline architecture, and make informed decisions about data consolidation and management.
----------------------------------

