=============================================
Author:    AAVA
Created on:    
Description:   Load Sales Fact - Unit tests and Pytest script for BigQuery implementation of sales fact loading, including audit logging, data quality checks, transformation, and error handling.
=============================================

Test Case List:

| Test Case ID | Test Case Description                                                      | Expected Outcome                                                                                           |
|--------------|---------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------|
| TC01         | Happy path: All staging rows valid, all are loaded to fact                 | All rows inserted into Fact_Sales; Audit_Log and DQ_Failures updated correctly; staging table truncated    |
| TC02         | Missing Customer_ID in some rows                                           | Rows with NULL Customer_ID rejected, logged in DQ_Failures, not loaded to Fact_Sales                      |
| TC03         | Quantity <= 0 in some rows                                                 | Rows with Quantity <= 0 rejected, logged in DQ_Failures, not loaded to Fact_Sales                         |
| TC04         | Both Customer_ID NULL and Quantity <= 0 in same row                        | Row rejected with both reasons, appears once in DQ_Failures with one reason (first match in union)        |
| TC05         | All staging rows invalid                                                   | No rows loaded to Fact_Sales, all rejected rows logged in DQ_Failures, Audit_Log shows 0 inserted         |
| TC06         | Empty staging table                                                        | No rows loaded or rejected, Audit_Log shows 0 inserted and 0 rejected                                     |
| TC07         | Join failure: Customer_ID in staging not found in Dim_Customer             | Row not loaded to Fact_Sales, not rejected as DQ failure, not present in DQ_Failures                      |
| TC08         | Join failure: Sales_Date not found in Dim_Date                             | Row not loaded to Fact_Sales, not rejected as DQ failure, not present in DQ_Failures                      |
| TC09         | Invalid data types in staging (e.g., string in Quantity)                   | Script fails, Audit_Log updated with FAILED status and error message                                       |
| TC10         | Missing required columns in staging table                                  | Script fails, Audit_Log updated with FAILED status and error message                                       |

Pytest Script for Each Test Case:


import pytest
from google.cloud import bigquery

# Helper function to run BigQuery script and return relevant tables
def run_sales_fact_procedure(client, setup_sql, procedure_sql):
    # Setup: create tables and insert test data
    for sql in setup_sql:
        client.query(sql).result()
    # Run procedure
    client.query(procedure_sql).result()
    # Fetch results
    fact_sales = list(client.query("SELECT * FROM `dw.Fact_Sales`").result())
    audit_log = list(client.query("SELECT * FROM `dw.Audit_Log` ORDER BY Start_Time DESC LIMIT 1").result())
    dq_failures = list(client.query("SELECT * FROM `dw.DQ_Failures`").result())
    staging = list(client.query("SELECT * FROM `stg.Sales_Transactions`").result())
    return fact_sales, audit_log, dq_failures, staging

@pytest.mark.parametrize("test_case_id,setup_sql,expected", [
    # TC01: Happy path
    ("TC01",
     [
         "TRUNCATE TABLE `stg.Sales_Transactions`;",
         "INSERT INTO `stg.Sales_Transactions` VALUES (1, 101, 201, '2024-06-01', 2, 10.0);",
         "INSERT INTO `dw.Dim_Customer` VALUES (101, 'Retail');",
         "INSERT INTO `dw.Dim_Date` VALUES ('2024-06-01', 1);"
     ],
     {
         "fact_sales_count": 1,
         "dq_failures_count": 0,
         "audit_status": "COMPLETED",
         "rows_inserted": 1,
         "rows_rejected": 0,
         "staging_empty": True
     }),
    # TC02: Missing Customer_ID
    ("TC02",
     [
         "TRUNCATE TABLE `stg.Sales_Transactions`;",
         "INSERT INTO `stg.Sales_Transactions` VALUES (2, NULL, 202, '2024-06-01', 3, 15.0);",
         "INSERT INTO `dw.Dim_Date` VALUES ('2024-06-01', 1);"
     ],
     {
         "fact_sales_count": 0,
         "dq_failures_count": 1,
         "audit_status": "COMPLETED",
         "rows_inserted": 0,
         "rows_rejected": 1,
         "staging_empty": True
     }),
    # TC03: Quantity <= 0
    ("TC03",
     [
         "TRUNCATE TABLE `stg.Sales_Transactions`;",
         "INSERT INTO `stg.Sales_Transactions` VALUES (3, 103, 203, '2024-06-01', 0, 20.0);",
         "INSERT INTO `dw.Dim_Customer` VALUES (103, 'Wholesale');",
         "INSERT INTO `dw.Dim_Date` VALUES ('2024-06-01', 1);"
     ],
     {
         "fact_sales_count": 0,
         "dq_failures_count": 1,
         "audit_status": "COMPLETED",
         "rows_inserted": 0,
         "rows_rejected": 1,
         "staging_empty": True
     }),
    # TC04: Both Customer_ID NULL and Quantity <= 0
    ("TC04",
     [
         "TRUNCATE TABLE `stg.Sales_Transactions`;",
         "INSERT INTO `stg.Sales_Transactions` VALUES (4, NULL, 204, '2024-06-01', 0, 25.0);",
         "INSERT INTO `dw.Dim_Date` VALUES ('2024-06-01', 1);"
     ],
     {
         "fact_sales_count": 0,
         "dq_failures_count": 1,
         "audit_status": "COMPLETED",
         "rows_inserted": 0,
         "rows_rejected": 1,
         "staging_empty": True
     }),
    # TC05: All staging rows invalid
    ("TC05",
     [
         "TRUNCATE TABLE `stg.Sales_Transactions`;",
         "INSERT INTO `stg.Sales_Transactions` VALUES (5, NULL, 205, '2024-06-01', 0, 30.0);",
         "INSERT INTO `dw.Dim_Date` VALUES ('2024-06-01', 1);"
     ],
     {
         "fact_sales_count": 0,
         "dq_failures_count": 1,
         "audit_status": "COMPLETED",
         "rows_inserted": 0,
         "rows_rejected": 1,
         "staging_empty": True
     }),
    # TC06: Empty staging table
    ("TC06",
     [
         "TRUNCATE TABLE `stg.Sales_Transactions`;"
     ],
     {
         "fact_sales_count": 0,
         "dq_failures_count": 0,
         "audit_status": "COMPLETED",
         "rows_inserted": 0,
         "rows_rejected": 0,
         "staging_empty": True
     }),
    # TC07: Join failure - Customer_ID not found
    ("TC07",
     [
         "TRUNCATE TABLE `stg.Sales_Transactions`;",
         "INSERT INTO `stg.Sales_Transactions` VALUES (6, 999, 206, '2024-06-01', 5, 35.0);",
         "INSERT INTO `dw.Dim_Date` VALUES ('2024-06-01', 1);"
     ],
     {
         "fact_sales_count": 0,
         "dq_failures_count": 0,
         "audit_status": "COMPLETED",
         "rows_inserted": 0,
         "rows_rejected": 0,
         "staging_empty": True
     }),
    # TC08: Join failure - Sales_Date not found
    ("TC08",
     [
         "TRUNCATE TABLE `stg.Sales_Transactions`;",
         "INSERT INTO `stg.Sales_Transactions` VALUES (7, 107, 207, '2024-07-01', 6, 40.0);",
         "INSERT INTO `dw.Dim_Customer` VALUES (107, 'Online');"
     ],
     {
         "fact_sales_count": 0,
         "dq_failures_count": 0,
         "audit_status": "COMPLETED",
         "rows_inserted": 0,
         "rows_rejected": 0,
         "staging_empty": True
     }),
    # TC09: Invalid data types
    ("TC09",
     [
         "TRUNCATE TABLE `stg.Sales_Transactions`;",
         "INSERT INTO `stg.Sales_Transactions` VALUES (8, 108, 208, '2024-06-01', 'invalid', 45.0);",
         "INSERT INTO `dw.Dim_Customer` VALUES (108, 'Direct');",
         "INSERT INTO `dw.Dim_Date` VALUES ('2024-06-01', 1);"
     ],
     {
         "fact_sales_count": 0,
         "dq_failures_count": 0,
         "audit_status": "FAILED"
     }),
    # TC10: Missing required columns
    ("TC10",
     [
         "TRUNCATE TABLE `stg.Sales_Transactions`;",
         # No insert, simulate missing columns by not creating table or dropping columns
     ],
     {
         "fact_sales_count": 0,
         "dq_failures_count": 0,
         "audit_status": "FAILED"
     }),
])
def test_sales_fact_procedure(test_case_id, setup_sql, expected):
    client = bigquery.Client()
    procedure_sql = """
    -- BigQuery procedure SQL as provided above
    DECLARE batch_id STRING DEFAULT GENERATE_UUID();
    DECLARE start_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP();
    DECLARE end_time TIMESTAMP;
    DECLARE rows_inserted INT64 DEFAULT 0;
    DECLARE rows_rejected INT64 DEFAULT 0;
    DECLARE error_message STRING;
    DECLARE proc_name STRING DEFAULT 'sp_load_sales_fact';

    BEGIN
      INSERT INTO `dw.Audit_Log`
        (Batch_ID, Procedure_Name, Start_Time, Status, Message)
      VALUES
        (batch_id, proc_name, start_time, 'STARTED', 'Sales Fact Load Initiated');

      CREATE TEMP TABLE InvalidRows AS
      SELECT Transaction_ID, 'Missing CustomerID' AS Reason
      FROM `stg.Sales_Transactions`
      WHERE Customer_ID IS NULL

      UNION ALL

      SELECT Transaction_ID, 'Invalid Quantity' AS Reason
      FROM `stg.Sales_Transactions`
      WHERE Quantity <= 0;

      DELETE FROM `stg.Sales_Transactions`
      WHERE Transaction_ID IN (SELECT Transaction_ID FROM InvalidRows);

      SET rows_rejected = (
        SELECT COUNT(*) FROM InvalidRows
      );

      WITH transformed AS (
        SELECT
          s.Transaction_ID,
          s.Customer_ID,
          s.Product_ID,
          s.Sales_Date,
          s.Quantity,
          s.Unit_Price,
          s.Quantity * s.Unit_Price AS Total_Sales_Amount,
          d.Region_ID,
          c.Customer_Segment,
          CURRENT_TIMESTAMP() AS Load_Timestamp,
          batch_id AS Batch_ID
        FROM
          `stg.Sales_Transactions` s
          INNER JOIN `dw.Dim_Customer` c ON s.Customer_ID = c.Customer_ID
          INNER JOIN `dw.Dim_Date` d ON DATE(s.Sales_Date) = d.Date_Value
      )

      INSERT INTO `dw.Fact_Sales`
        (Transaction_ID, Customer_ID, Product_ID, Sales_Date, Quantity, Unit_Price, Total_Sales_Amount, Region_ID, Customer_Segment, Load_Timestamp, Batch_ID)
      SELECT
        Transaction_ID, Customer_ID, Product_ID, Sales_Date, Quantity, Unit_Price, Total_Sales_Amount, Region_ID, Customer_Segment, Load_Timestamp, Batch_ID
      FROM
        transformed;

      SET rows_inserted = (
        SELECT COUNT(*) FROM transformed
      );

      TRUNCATE TABLE `stg.Sales_Transactions`;

      INSERT INTO `dw.DQ_Failures`
        (Transaction_ID, Failure_Reason, Logged_Timestamp, Batch_ID)
      SELECT
        Transaction_ID, Reason, CURRENT_TIMESTAMP(), batch_id
      FROM
        InvalidRows;

      SET end_time = CURRENT_TIMESTAMP();

      UPDATE `dw.Audit_Log`
      SET
        End_Time = end_time,
        Rows_Inserted = rows_inserted,
        Rows_Rejected = rows_rejected,
        Status = 'COMPLETED',
        Message = CONCAT('Inserted ', CAST(rows_inserted AS STRING), ' rows; Rejected ', CAST(rows_rejected AS STRING), ' rows.')
      WHERE
        Batch_ID = batch_id;

    EXCEPTION WHEN ERROR THEN
      SET end_time = CURRENT_TIMESTAMP();
      SET error_message = @@error.message;
      UPDATE `dw.Audit_Log`
      SET
        End_Time = end_time,
        Status = 'FAILED',
        Message = error_message
      WHERE
        Batch_ID = batch_id;
    END;
    """
    fact_sales, audit_log, dq_failures, staging = run_sales_fact_procedure(client, setup_sql, procedure_sql)
    # Assertions
    if "fact_sales_count" in expected:
        assert len(fact_sales) == expected["fact_sales_count"], f"{test_case_id}: Fact_Sales count mismatch"
    if "dq_failures_count" in expected:
        assert len(dq_failures) == expected["dq_failures_count"], f"{test_case_id}: DQ_Failures count mismatch"
    if "audit_status" in expected:
        assert audit_log[0].Status == expected["audit_status"], f"{test_case_id}: Audit_Log status mismatch"
    if "rows_inserted" in expected:
        assert audit_log[0].Rows_Inserted == expected["rows_inserted"], f"{test_case_id}: Audit_Log rows_inserted mismatch"
    if "rows_rejected" in expected:
        assert audit_log[0].Rows_Rejected == expected["rows_rejected"], f"{test_case_id}: Audit_Log rows_rejected mismatch"
    if "staging_empty" in expected:
        assert len(staging) == 0, f"{test_case_id}: Staging table not empty"

# Note: This script assumes BigQuery tables exist and have the correct schema.
# For TC09 and TC10, expect exceptions and check audit log for FAILED status.



apiCost: 0.0023 USD