Below is the complete Informatica mapping in XML format:

<?xml version="1.0" encoding="UTF-8"?>
<!-- Informatica Mapping XML -->
<MAPPING NAME="m_MembersData_DQ_Check" DESCRIPTION="Mapping for Data Quality Checks on MEMBERSDATA table" ISVALID="YES" OBJECTVERSION="1" VERSIONNUMBER="1">
    <!-- Source Definition -->
    <SOURCE BUSINESSNAME="" DATABASETYPE="Snowflake" DBDNAME="MY_SAMPLE_DB" DESCRIPTION="" NAME="MEMBERSDATA" OBJECTVERSION="1" OWNERNAME="PUBLIC" VERSIONNUMBER="1">
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="1" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="100" LEVEL="0" NAME="FIRSTNAME" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="100" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="100" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="2" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="100" LEVEL="0" NAME="LASTNAME" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="100" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="100" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="3" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="COMPANY" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="4" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="16777216" LEVEL="0" NAME="ADDRESS" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="16777216" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="16777216" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="5" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="100" LEVEL="0" NAME="CITY" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="100" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="100" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="6" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="100" LEVEL="0" NAME="COUNTRY" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="100" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="100" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="7" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="100" LEVEL="0" NAME="STATE" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="100" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="100" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="8" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="20" LEVEL="0" NAME="ZIP" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="20" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="20" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="9" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="50" LEVEL="0" NAME="PHONENUMBER1" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="50" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="50" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="10" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="50" LEVEL="0" NAME="PHONENUMBER2" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="50" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="50" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="11" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="EMAIL" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="string" DESCRIPTION="" FIELDNUMBER="12" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="255" LEVEL="0" NAME="WEB" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="255" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="255" SCALE="0" USAGE_FLAGS=""/>
        <SOURCEFIELD BUSINESSNAME="" DATATYPE="decimal" DESCRIPTION="" FIELDNUMBER="13" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="0" LEVEL="0" NAME="MEMBER_ID" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="0" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="8" SCALE="0" USAGE_FLAGS=""/>
    </SOURCE>
    <!-- Transformations and Target Definitions -->
    <!-- Additional transformations and targets would be added here based on DQ rules -->
</MAPPING>