=============================================
Author:        AAVA
Date:   
Description:   Unit tests and Pytest script for validating Fabric implementation of the Load_HoldingsFact ETL process (converted from Synapse stored procedure), covering transformation logic, data consistency, referential integrity, and error handling.
=============================================

Test Case List:

| Test Case ID | Description                                                                                       | Expected Outcome                                                                                 |
|--------------|---------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------|
| TC01         | Happy path: All staging and dimension data present, valid, and matching.                          | All records loaded to fact table with correct transformations and joins.                         |
| TC02         | Edge case: Staging data contains NULL income_amount.                                              | income_amount in fact table is set to 0 for those records.                                       |
| TC03         | Edge case: Staging data contains negative income_amount.                                          | income_amount in fact table is set to 0 for those records.                                       |
| TC04         | Edge case: Staging data contains unmatched foreign keys (date, institution, corporation, product) | Records with unmatched keys are excluded from fact table (inner join behavior).                  |
| TC05         | Edge case: Staging table is empty.                                                                | No records loaded to fact table; fact table remains unchanged.                                   |
| TC06         | Edge case: All staging records have NULLs in all numeric fields except keys.                      | All corresponding numeric fields in fact table are NULL or 0 as per transformation logic.        |
| TC07         | Error handling: Staging table missing required column.                                            | ETL process raises an error (handled by test).                                                   |
| TC08         | Error handling: Dimension table missing required column.                                          | ETL process raises an error (handled by test).                                                   |
| TC09         | Edge case: Duplicate records in staging table.                                                    | All records loaded; duplicates are not removed (no deduplication logic in original procedure).   |
| TC10         | Edge case: Large numeric values (boundary test for overflows).                                    | Large values are loaded correctly without overflow/truncation.                                   |

Pytest Script (test_load_holdings_fact.py):

```python
=============================================
Author:        AAVA
Date:   
Description:   Pytest script for validating the Fabric ETL logic for loading FACT_EXECUTIVE_SUMMARY from staging and dimension tables, including transformation, referential integrity, and error handling.
=============================================

import pytest
import pandas as pd
from pandas.testing import assert_frame_equal

# Helper function to simulate the Fabric ETL logic
def load_holdings_fact(
    stg_df, dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df
):
    # Simulate the CASE logic for income_amount
    stg_df = stg_df.copy()
    stg_df["income_amount"] = stg_df["income_amount"].apply(
        lambda x: 0 if pd.isnull(x) or (isinstance(x, (int, float)) and x < 0) else x
    )
    # Join with dimension tables (inner join on all keys)
    merged = (
        stg_df
        .merge(dim_date_df, left_on="date_value", right_on="date_key", how="inner", suffixes=('', '_dt'))
        .merge(dim_inst_df, left_on="institution_id", right_on="institution_id", how="inner", suffixes=('', '_inst'))
        .merge(dim_corp_df, left_on="corporation_id", right_on="corporation_id", how="inner", suffixes=('', '_corp'))
        .merge(dim_prod_df, left_on="product_id", right_on="product_id", how="inner", suffixes=('', '_prod'))
    )
    # Select and rename columns as per fact table
    fact_df = merged[
        [
            "date_key",
            "institution_id",
            "corporation_id",
            "product_id",
            "a120_amount",
            "a120_count",
            "a30_to_59_amount",
            "a30_to_59_count",
            "a60_to_89_amount",
            "a60_to_89_count",
            "a90_to_119_amount",
            "a90_to_119_count",
            "charge_off_amount",
            "charge_off_count",
            "fraud_amount",
            "fraud_count",
            "income_amount",
            "number_of_accounts",
            "purchases_amount",
            "purchases_count",
        ]
    ]
    return fact_df.reset_index(drop=True)

# Fixtures for dimension tables
@pytest.fixture
def dim_date_df():
    return pd.DataFrame({
        "date_key": [20230101, 20230102],
    })

@pytest.fixture
def dim_inst_df():
    return pd.DataFrame({
        "institution_id": [1, 2],
    })

@pytest.fixture
def dim_corp_df():
    return pd.DataFrame({
        "corporation_id": [10, 20],
    })

@pytest.fixture
def dim_prod_df():
    return pd.DataFrame({
        "product_id": [100, 200],
    })

# TC01: Happy path
def test_happy_path(dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df):
    stg = pd.DataFrame({
        "date_value": [20230101],
        "institution_id": [1],
        "corporation_id": [10],
        "product_id": [100],
        "a120_amount": [1000],
        "a120_count": [1],
        "a30_to_59_amount": [200],
        "a30_to_59_count": [2],
        "a60_to_89_amount": [300],
        "a60_to_89_count": [3],
        "a90_to_119_amount": [400],
        "a90_to_119_count": [4],
        "charge_off_amount": [50],
        "charge_off_count": [1],
        "fraud_amount": [5],
        "fraud_count": [1],
        "income_amount": [2500],
        "number_of_accounts": [10],
        "purchases_amount": [700],
        "purchases_count": [7],
    })
    expected = stg.copy()
    expected["date_key"] = expected["date_value"]
    expected = expected.drop(columns=["date_value"])
    expected = expected[[
        "date_key", "institution_id", "corporation_id", "product_id",
        "a120_amount", "a120_count", "a30_to_59_amount", "a30_to_59_count",
        "a60_to_89_amount", "a60_to_89_count", "a90_to_119_amount", "a90_to_119_count",
        "charge_off_amount", "charge_off_count", "fraud_amount", "fraud_count",
        "income_amount", "number_of_accounts", "purchases_amount", "purchases_count"
    ]]
    result = load_holdings_fact(stg, dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df)
    assert_frame_equal(result, expected)

# TC02: NULL income_amount
def test_null_income_amount(dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df):
    stg = pd.DataFrame({
        "date_value": [20230101],
        "institution_id": [1],
        "corporation_id": [10],
        "product_id": [100],
        "a120_amount": [1000],
        "a120_count": [1],
        "a30_to_59_amount": [200],
        "a30_to_59_count": [2],
        "a60_to_89_amount": [300],
        "a60_to_89_count": [3],
        "a90_to_119_amount": [400],
        "a90_to_119_count": [4],
        "charge_off_amount": [50],
        "charge_off_count": [1],
        "fraud_amount": [5],
        "fraud_count": [1],
        "income_amount": [None],
        "number_of_accounts": [10],
        "purchases_amount": [700],
        "purchases_count": [7],
    })
    result = load_holdings_fact(stg, dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df)
    assert result.loc[0, "income_amount"] == 0

# TC03: Negative income_amount
def test_negative_income_amount(dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df):
    stg = pd.DataFrame({
        "date_value": [20230101],
        "institution_id": [1],
        "corporation_id": [10],
        "product_id": [100],
        "a120_amount": [1000],
        "a120_count": [1],
        "a30_to_59_amount": [200],
        "a30_to_59_count": [2],
        "a60_to_89_amount": [300],
        "a60_to_89_count": [3],
        "a90_to_119_amount": [400],
        "a90_to_119_count": [4],
        "charge_off_amount": [50],
        "charge_off_count": [1],
        "fraud_amount": [5],
        "fraud_count": [1],
        "income_amount": [-100],
        "number_of_accounts": [10],
        "purchases_amount": [700],
        "purchases_count": [7],
    })
    result = load_holdings_fact(stg, dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df)
    assert result.loc[0, "income_amount"] == 0

# TC04: Unmatched foreign keys
def test_unmatched_foreign_keys(dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df):
    stg = pd.DataFrame({
        "date_value": [99999999],  # Not in dim_date_df
        "institution_id": [1],
        "corporation_id": [10],
        "product_id": [100],
        "a120_amount": [1000],
        "a120_count": [1],
        "a30_to_59_amount": [200],
        "a30_to_59_count": [2],
        "a60_to_89_amount": [300],
        "a60_to_89_count": [3],
        "a90_to_119_amount": [400],
        "a90_to_119_count": [4],
        "charge_off_amount": [50],
        "charge_off_count": [1],
        "fraud_amount": [5],
        "fraud_count": [1],
        "income_amount": [2500],
        "number_of_accounts": [10],
        "purchases_amount": [700],
        "purchases_count": [7],
    })
    result = load_holdings_fact(stg, dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df)
    assert result.empty

# TC05: Empty staging table
def test_empty_staging(dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df):
    stg = pd.DataFrame(columns=[
        "date_value", "institution_id", "corporation_id", "product_id",
        "a120_amount", "a120_count", "a30_to_59_amount", "a30_to_59_count",
        "a60_to_89_amount", "a60_to_89_count", "a90_to_119_amount", "a90_to_119_count",
        "charge_off_amount", "charge_off_count", "fraud_amount", "fraud_count",
        "income_amount", "number_of_accounts", "purchases_amount", "purchases_count"
    ])
    result = load_holdings_fact(stg, dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df)
    assert result.empty

# TC06: All NULLs in numeric fields except keys
def test_all_nulls_numeric(dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df):
    stg = pd.DataFrame({
        "date_value": [20230101],
        "institution_id": [1],
        "corporation_id": [10],
        "product_id": [100],
        "a120_amount": [None],
        "a120_count": [None],
        "a30_to_59_amount": [None],
        "a30_to_59_count": [None],
        "a60_to_89_amount": [None],
        "a60_to_89_count": [None],
        "a90_to_119_amount": [None],
        "a90_to_119_count": [None],
        "charge_off_amount": [None],
        "charge_off_count": [None],
        "fraud_amount": [None],
        "fraud_count": [None],
        "income_amount": [None],
        "number_of_accounts": [None],
        "purchases_amount": [None],
        "purchases_count": [None],
    })
    result = load_holdings_fact(stg, dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df)
    # All numeric columns except income_amount should be None, income_amount should be 0
    assert result.loc[0, "income_amount"] == 0
    for col in [
        "a120_amount", "a120_count", "a30_to_59_amount", "a30_to_59_count",
        "a60_to_89_amount", "a60_to_89_count", "a90_to_119_amount", "a90_to_119_count",
        "charge_off_amount", "charge_off_count", "fraud_amount", "fraud_count",
        "number_of_accounts", "purchases_amount", "purchases_count"
    ]:
        assert pd.isnull(result.loc[0, col])

# TC07: Staging table missing required column
def test_missing_column_staging(dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df):
    stg = pd.DataFrame({
        # Missing 'a120_amount'
        "date_value": [20230101],
        "institution_id": [1],
        "corporation_id": [10],
        "product_id": [100],
        "a120_count": [1],
        "a30_to_59_amount": [200],
        "a30_to_59_count": [2],
        "a60_to_89_amount": [300],
        "a60_to_89_count": [3],
        "a90_to_119_amount": [400],
        "a90_to_119_count": [4],
        "charge_off_amount": [50],
        "charge_off_count": [1],
        "fraud_amount": [5],
        "fraud_count": [1],
        "income_amount": [2500],
        "number_of_accounts": [10],
        "purchases_amount": [700],
        "purchases_count": [7],
    })
    with pytest.raises(KeyError):
        load_holdings_fact(stg, dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df)

# TC08: Dimension table missing required column
def test_missing_column_dim(dim_date_df, dim_inst_df, dim_corp_df):
    # Remove 'product_id' from dim_prod_df
    stg = pd.DataFrame({
        "date_value": [20230101],
        "institution_id": [1],
        "corporation_id": [10],
        "product_id": [100],
        "a120_amount": [1000],
        "a120_count": [1],
        "a30_to_59_amount": [200],
        "a30_to_59_count": [2],
        "a60_to_89_amount": [300],
        "a60_to_89_count": [3],
        "a90_to_119_amount": [400],
        "a90_to_119_count": [4],
        "charge_off_amount": [50],
        "charge_off_count": [1],
        "fraud_amount": [5],
        "fraud_count": [1],
        "income_amount": [2500],
        "number_of_accounts": [10],
        "purchases_amount": [700],
        "purchases_count": [7],
    })
    dim_prod_df = pd.DataFrame({
        "product_code": [100, 200],  # Wrong column name
    })
    with pytest.raises(KeyError):
        load_holdings_fact(stg, dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df)

# TC09: Duplicate records in staging table
def test_duplicate_records(dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df):
    stg = pd.DataFrame({
        "date_value": [20230101, 20230101],
        "institution_id": [1, 1],
        "corporation_id": [10, 10],
        "product_id": [100, 100],
        "a120_amount": [1000, 1000],
        "a120_count": [1, 1],
        "a30_to_59_amount": [200, 200],
        "a30_to_59_count": [2, 2],
        "a60_to_89_amount": [300, 300],
        "a60_to_89_count": [3, 3],
        "a90_to_119_amount": [400, 400],
        "a90_to_119_count": [4, 4],
        "charge_off_amount": [50, 50],
        "charge_off_count": [1, 1],
        "fraud_amount": [5, 5],
        "fraud_count": [1, 1],
        "income_amount": [2500, 2500],
        "number_of_accounts": [10, 10],
        "purchases_amount": [700, 700],
        "purchases_count": [7, 7],
    })
    result = load_holdings_fact(stg, dim_date_df, dim_inst_df, dim_corp_df, dim_prod_df)
    assert len(result) == 2

#