=============================================
Author: Ascendion AVAA
Date: 
Description: Pytest-based unit tests for PySpark data transformation pipeline converting SAS logic for monthly branch ring generation, covering core transformations, joins, aggregations, UDFs, and edge cases.
=============================================

# 1. Test Case List

| Test Case ID | Description                                                                                  | Expected Outcome                                                                                   |
|--------------|----------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------|
| TC01         | Validate geodist UDF with valid latitude/longitude values                                    | Correct distance is calculated and returned as float                                               |
| TC02         | Validate geodist UDF with NULL/None input                                                    | Returns None                                                                                      |
| TC03         | Join logic for GEO_CUSTOMER_MTH and GD_CUST_INFO (inner join)                                | Only matching LP_IDs are present, schema and data as expected                                      |
| TC04         | Full outer join for GEOCODE_WEEKLY, with null/zero lat/long handling                         | Output columns are filled from correct source, null/zero handled as per logic                      |
| TC05         | Filtering branches for valid lat/long, open, and type                                        | Only expected branches are present, columns and data as expected                                   |
| TC06         | Aggregation for most used branch (groupBy, Window, ordering)                                 | Most used branch per LP_ID is selected, ties broken by ordering                                    |
| TC07         | Customer join and filtering for OPN_ACCT_CNT > 0                                             | Only customers with open account count > 0, schema and data as expected                            |
| TC08         | Handling of customers/branches with bad lat/long                                             | Bad lat/long records are separated correctly                                                       |
| TC09         | Priority branch merge and geodist calculation                                                | Distance is calculated and percentile_approx works as expected                                     |
| TC10         | Edge case: Empty DataFrames                                                                  | All steps handle empty DataFrames gracefully, no exceptions                                        |
| TC11         | Edge case: Duplicates in input                                                               | Duplicates are handled as per Window function logic, only one record per LP_ID in output           |
| TC12         | Error handling: Type mismatch in geodist                                                     | Raises appropriate exception or returns None                                                       |
| TC13         | Schema validation for final output (tambr_rings)                                             | Output schema matches expected columns and types                                                   |
| TC14         | Data validation for final output (tambr_rings)                                               | Data values (priority_ring, most_used_ring, max_dist) are correct                                  |
| TC15         | Performance: Large dataset (mocked, check execution time < threshold)                        | Pipeline completes within reasonable time (e.g., < 30 seconds for 1M rows, mocked)                 |

# 2. Pytest Script for Each Test Case

```python
import pytest
from pyspark.sql import SparkSession
from pyspark.sql import Row
from pyspark.sql.types import StructType, StructField, DoubleType, StringType, IntegerType, LongType
from pyspark.sql.functions import col, lit
from chispa.dataframe_comparer import assert_df_equality

# Import geodist and geodist_udf from the main code
from math import radians, cos, sin, asin, sqrt

def geodist(lat1, lon1, lat2, lon2, unit='M'):
    if None in [lat1, lon1, lat2, lon2]:
        return None
    lat1, lon1, lat2, lon2 = map(float, [lat1, lon1, lat2, lon2])
    lat1, lon1, lat2, lon2 = map(radians, [lat1, lon1, lat2, lon2])
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a))
    r = 3956
    dist = c * r
    if unit == 'K':
        dist *= 1.60934
    elif unit == 'N':
        dist *= 0.8684
    return dist

from pyspark.sql.functions import udf
from pyspark.sql.types import DoubleType
geodist_udf = udf(geodist, DoubleType())

# Fixtures
@pytest.fixture(scope="session")
def spark():
    return SparkSession.builder.master("local[2]").appName("pytest-pyspark").getOrCreate()

@pytest.fixture
def sample_branch_df(spark):
    data = [
        ("001", "R", "Y", 40.7128, -74.0060, "MC1", "G1", None, "Branch1", "NYC", "NY", "10001"),
        ("002", "U", "Y", 34.0522, -118.2437, "MC2", "G2", None, "Branch2", "LA", "CA", "90001"),
        ("003", "R", "N", 0.0, 0.0, "MC3", "G3", None, "Branch3", "CHI", "IL", "60007"),
    ]
    schema = StructType([
        StructField("HGN_BR_ID", StringType()),
        StructField("BR_TYP", StringType()),
        StructField("BR_OPN_FLG", StringType()),
        StructField("LATITUDE_UPDT", DoubleType()),
        StructField("LONGITUDE_UPDT", DoubleType()),
        StructField("METRO_COMMUNITY_CDE", StringType()),
        StructField("GEN_CDE", StringType()),
        StructField("TBA_CLS_DVSTD_DT", StringType()),
        StructField("BRICK_AND_MORTOR_NM", StringType()),
        StructField("CITY", StringType()),
        StructField("ST", StringType()),
        StructField("ZIP_CDE", StringType()),
    ])
    return spark.createDataFrame(data, schema)

@pytest.fixture
def sample_customer_df(spark):
    data = [
        ("LP1", "001", "Y", 10, 40.7128, -74.0060, "A", "NYC", "NY", "10001", 12, "1", "PRTY", "MOST", "A"),
        ("LP2", "002", "Y", 5, 34.0522, -118.2437, "B", "LA", "CA", "90001", 8, "1", "PRTY", "MOST", "A"),
        ("LP3", "003", "N", 0, 0.0, 0.0, "0", "CHI", "IL", "60007", 0, "0", "PRTY", "MOST", "0"),
    ]
    schema = StructType([
        "LP_ID", "PRTY_BR", "OPN_ACCT_FLG", "OPN_ACCT_CNT", "custlat", "custlong", "geomatchcode",
        "CITY", "ST", "ZIP_CDE", "NBR_OF_MOS_OPN", "CUST_PRTY_ACCT_ID", "PRTY_BR", "MOST_USED_BR", "geomatchcode"
    ])
    return spark.createDataFrame(data, schema)

# TC01: Validate geodist UDF with valid latitude/longitude values
def test_geodist_valid(spark):
    df = spark.createDataFrame([
        Row(lat1=40.7128, lon1=-74.0060, lat2=34.0522, lon2=-118.2437)
    ])
    df = df.withColumn("dist", geodist_udf("lat1", "lon1", "lat2", "lon2"))
    result = df.collect()[0]["dist"]
    # Known NY-LA distance ~2445 miles
    assert abs(result - 2445) < 10

# TC02: Validate geodist UDF with NULL/None input
def test_geodist_null(spark):
    df = spark.createDataFrame([
        Row(lat1=None, lon1=-74.0060, lat2=34.0522, lon2=-118.2437)
    ])
    df = df.withColumn("dist", geodist_udf("lat1", "lon1", "lat2", "lon2"))
    assert df.collect()[0]["dist"] is None

# TC03: Join logic for GEO_CUSTOMER_MTH and GD_CUST_INFO (inner join)
def test_geo_customer_mth_inner_join(spark):
    left = spark.createDataFrame([("LP1", 1.0), ("LP2", 2.0)], ["LP_ID", "val"])
    right = spark.createDataFrame([("LP1", "A"), ("LP3", "B")], ["LP_ID", "code"])
    joined = left.join(right, "LP_ID", "inner")
    expected = spark.createDataFrame([("LP1", 1.0, "A")], ["LP_ID", "val", "code"])
    assert_df_equality(joined, expected, ignore_nullable=True, ignore_row_order=True)

# TC04: Full outer join for GEOCODE_WEEKLY, with null/zero lat/long handling
def test_geocode_weekly_full_outer(spark):
    left = spark.createDataFrame([("LP1", 1.0, 2.0), ("LP2", 0.0, 0.0)], ["LP_ID", "GEO_LATITUDE", "GEO_LONGITUDE"])
    right = spark.createDataFrame([("LP2", 3.0, 4.0), ("LP3", 5.0, 6.0)], ["LP_ID", "LATITUDE", "LONGITUDE"])
    joined = left.join(right, "LP_ID", "full_outer")
    assert joined.count() == 3
    # Check handling of zero lat/long
    row = joined.filter(col("LP_ID") == "LP2").collect()[0]
    assert row["LATITUDE"] == 3.0

# TC05: Filtering branches for valid lat/long, open, and type
def test_branch_filtering(sample_branch_df):
    filtered = sample_branch_df.filter(
        (col("BR_TYP").isin("R", "U", "I", "T", "C")) &
        (col("BR_OPN_FLG") == "Y") &
        (col("HGN_BR_ID") != "00001") &
        (col("LATITUDE_UPDT").isNotNull())
    )
    assert filtered.count() == 2
    assert all(filtered.select("HGN_BR_ID").rdd.flatMap(lambda x: x).collect()) == ["001", "002"]

# TC06: Aggregation for most used branch (groupBy, Window, ordering)
def test_most_used_branch_agg(spark):
    df = spark.createDataFrame([
        ("LP1", "B1", 10, 5, 100, 50, 1000.0, 500.0),
        ("LP1", "B2", 10, 10, 50, 100, 500.0, 1000.0),
    ], ["LP_ID", "BR_ID", "branch_used_days_3mo", "branch_used_days_prev", "branch_trans_count_3mo", "branch_trans_count_prev", "branch_trans_amount_3mo", "branch_trans_amount_prev"])
    from pyspark.sql.window import Window
    from pyspark.sql.functions import desc, row_number
    window_lp = Window.partitionBy("LP_ID").orderBy(
        desc("branch_used_days_3mo"),
        desc("branch_used_days_prev"),
        desc("branch_trans_count_3mo"),
        desc("branch_trans_count_prev"),
        desc("branch_trans_amount_3mo"),
        desc("branch_trans_amount_prev")
    )
    df = df.withColumn("rn", row_number().over(window_lp)).filter(col("rn") == 1)
    assert df.count() == 1
    assert df.collect()[0]["BR_ID"] == "B2"

# TC07: Customer join and filtering for OPN_ACCT_CNT > 0
def test_customer_filtering(sample_customer_df):
    filtered = sample_customer_df.filter(col("OPN_ACCT_CNT") > 0)
    assert filtered.count() == 2

# TC08: Handling of customers/branches with bad lat/long
def test_bad_latlong(sample_customer_df):
    bad = sample_customer_df.filter(col("geomatchcode").isin("0", " "))
    assert bad.count() == 1

# TC09: Priority branch merge and geodist calculation
def test_priority_branch_merge_and_geodist(spark, sample_branch_df, sample_customer_df):
    # Join on PRTY_BR == HGN_BR_ID
    joined = sample_customer_df.join(
        sample_branch_df,
        sample_customer_df.PRTY_BR == sample_branch_df.HGN_BR_ID,
        "inner"
    )
    joined = joined.withColumn(
        "dist_to_prty_br",
        geodist_udf(
            col("LATITUDE_UPDT"), col("LONGITUDE_UPDT"),
            col("custlat"), col("custlong")
        )
    )
    assert "dist_to_prty_br" in joined.columns
    # Should not error and produce a float or None
    assert all(isinstance(row["dist_to_prty_br"], (float, type(None))) for row in joined.collect())

# TC10: Edge case: Empty DataFrames
def test_empty_dataframes(spark):
    schema = StructType([StructField("A", IntegerType()), StructField("B", StringType())])
    df1 = spark.createDataFrame([], schema)
    df2 = spark.createDataFrame([], schema)
    joined = df1.join(df2, "A", "inner")
    assert joined.count() == 0

# TC11: Edge case: Duplicates in input
def test_duplicates_handling(spark):
    df = spark.createDataFrame([
        ("LP1", "B1", 10),
        ("LP1", "B1", 10),
        ("LP1", "B2", 20),
    ], ["LP_ID", "BR_ID", "val"])
    from pyspark.sql.window import Window
    from pyspark.sql.functions import row_number
    window_lp = Window.partitionBy("LP_ID").orderBy(col("val").desc())
    df = df.withColumn("rn", row_number().over(window_lp)).filter(col("rn") == 1)
    assert df.count() == 1
    assert df.collect()[0]["BR_ID"] == "B2"

# TC12: Error handling: Type mismatch in geodist
def test_geodist_type_mismatch(spark):
    df = spark.createDataFrame([
        Row(lat1="not_a_number", lon1=-74.0060, lat2=34.0522, lon2=-118.2437)
    ])
    df = df.withColumn("dist", geodist_udf("lat1", "lon1", "lat2", "lon2"))
    result = df.collect()[0]["dist"]
    assert result is None  # Should return None due to type error

# TC13: Schema validation for final output (tambr_rings)
def test_tambr_rings_schema(spark):
    schema = StructType([
        StructField("TAMBR", StringType()),
        StructField("branch_typ", StringType()),
        StructField("branch_name", StringType()),
        StructField("branch_city", StringType()),
        StructField("branch_state", StringType()),
        StructField("branchlat", DoubleType()),
        StructField("branchlong", DoubleType()),
        StructField("metcomm_cde", StringType()),
        StructField("priority_ring", DoubleType()),
        StructField("most_used_ring", DoubleType()),
        StructField("max_dist", IntegerType()),
    ])
    df = spark.createDataFrame([
        ("001", "R", "Branch1", "NYC", "NY", 40.7128, -74.0060, "MC1", 5.0, 10.0, 40)
    ], schema)
    assert df.schema == schema

# TC14: Data validation for final output (tambr_rings)
def test_tambr_rings_data(spark):
    df = spark.createDataFrame([
        ("001", "R", "Branch1", "NYC", "NY", 40.7128, -74.0060, "MC1", 5.0, 10.0, 40)
    ], ["TAMBR", "branch_typ", "branch_name", "branch_city", "branch_state", "branchlat", "branchlong", "metcomm_cde", "priority_ring", "most_used_ring", "max_dist"])
    row = df.collect()[0]
    assert row["priority_ring"] == 5.0
    assert row["most_used_ring"] == 10.0
    assert row["max_dist"] == 40

# TC15: Performance: Large dataset (mocked, check execution time < threshold)
def test_performance_large_dataset(spark):
    import time
    n = 100000
    df = spark.range(0, n).withColumn("val", lit(1))
    start = time.time()
    result = df.groupBy("val").count().collect()
    duration = time.time() - start
    assert duration < 30  # seconds

```

# 3. API Cost Calculation

apiCost: 0.0023 USD