# PySpark Conversion of Ab Initio Graph: IODS_CONS_CSV_DNTL_CLMDTL_HX_BR1

```python
from pyspark.sql import SparkSession
from pyspark.sql.functions import col, when, regexp_replace, lit, current_timestamp, coalesce
from pyspark.sql.types import DecimalType

# Import only the required transformation functions and schemas
from xfr_module import (
    transform_table_adaptor,
    transform_iods_cons_csv_dntl_clmdtl_hx_br1_v353s6p2,
    transform_iods_cons_csv_dntl_clmdtl_hx_br1_v353s6p3,
    transform_table_adaptor_first
)
from dml_schema import (
    iods_cons_csv_dntl_clmdtl_hx_br1_v351s3p1_schema,
    iods_cons_csv_dntl_clmdtl_hx_br1_v353s6p2_schema,
    stg_cons_csv_dental_clm_dtl_hx_schema
)

# -------------------------------
# 1. Initialize Spark Session
# -------------------------------
spark = SparkSession.builder \
    .appName("IODS_CONS_CSV_DNTL_CLMDTL_HX_BR1") \
    .getOrCreate()

# -------------------------------
# 2. Read Input Table (BigQuery SQL)
# -------------------------------
# The SQL is extracted from the Ab Initio .mp file (see above for full SQL)
# Parameterized variables are expected to be set as environment variables or passed in config
IODS_PUB_BQ_DATASET_ENR = "<your_bq_enr_dataset>"
IODS_PUB_BQ_DATASET_CNS = "<your_bq_cns_dataset>"
CSVDNTL_START_DATE = "<start_date>"
CSVDNTL_END_DATE = "<end_date>"

input_sql = f"""
SELECT
  A.UCK_ID AS AK_UCK_ID,
  A.UCK_ID_PREFIX_CD AS AK_UCK_ID_PREFIX_CD,
  A.UCK_ID_SEGMENT_NO AS AK_UCK_ID_SEGMENT_NO,
  A.SUBMT_SVC_LN_NO AS AK_SUBMT_SVC_LN_NO,
  A.ADJT_REPRC_CLM_NO_TXT,
  A.APLNC_PLCMT_DT,
  A.ASSIGNED_LN_NO,
  A.CLAIM_FORMAT_CD,
  A.CLM_PRIC_METHODOLOGY_CD,
  A.CLM_PRIC_PROD_SVC_ID,
  A.CLM_PRIC_PROD_SVC_ID_QLFR_CD,
  A.CLM_TYP_CD,
  A.CONTRACT_AMT,
  A.CONTRACT_CD,
  A.CONTRACT_PCT,
  A.CONTRACT_TYP_CD,
  A.CONTRACT_VER_ID,
  A.DIAG_CD_POINTER_01_CD,
  A.DIAG_CD_POINTER_02_CD,
  A.DIAG_CD_POINTER_03_CD,
  A.DIAG_CD_POINTER_04_CD,
  A.FILE_INFO_01_TXT,
  A.FILE_INFO_02_TXT,
  A.FILE_INFO_03_TXT,
  A.FILE_INFO_04_TXT,
  A.FILE_INFO_05_TXT,
  A.FILE_INFO_06_TXT,
  A.FILE_INFO_07_TXT,
  A.FILE_INFO_08_TXT,
  A.FILE_INFO_09_TXT,
  A.FILE_INFO_10_TXT,
  A.LN_ITEM_CHG_AMT,
  A.LN_ITEM_CTL_NO_TXT,
  A.ORAL_CAVITY_DESIGNATION_01_CD,
  A.ORAL_CAVITY_DESIGNATION_02_CD,
  A.ORAL_CAVITY_DESIGNATION_03_CD,
  A.ORAL_CAVITY_DESIGNATION_04_CD,
  A.ORAL_CAVITY_DESIGNATION_05_CD,
  A.OTPY_PRM_01_ID,
  A.OTPY_PRM_02_ID,
  A.OTPY_PRM_03_ID,
  A.OTPY_PRM_04_ID,
  A.OTPY_PRM_05_ID,
  A.PLCY_COMPLIANCE_CD,
  A.POS_CD,
  A.PRED_OF_BNFT_01_ID,
  A.PRED_OF_BNFT_02_ID,
  A.PRED_OF_BNFT_03_ID,
  A.PRED_OF_BNFT_04_ID,
  A.PRED_OF_BNFT_05_ID,
  A.PRED_OTPY_PRM_01_ID,
  A.PRED_OTPY_PRM_02_ID,
  A.PRED_OTPY_PRM_03_ID,
  A.PRED_OTPY_PRM_04_ID,
  A.PRED_OTPY_PRM_05_ID,
  A.PROC_CD,
  A.PROC_CD_DESC,
  A.PROC_CD_MODIFIER_01_CD,
  A.PROC_CD_MODIFIER_02_CD,
  A.PROC_CD_MODIFIER_03_CD,
  A.PROC_CD_MODIFIER_04_CD,
  A.PROC_CNT,
  A.PROD_SVC_ID_QLFR_CD,
  A.PROSTHESIS_CROWN_OR_INLAY_CD,
  A.PRR_AUTH_01_ID,
  A.PRR_AUTH_02_ID,
  A.PRR_AUTH_03_ID,
  A.PRR_AUTH_04_ID,
  A.PRR_AUTH_05_ID,
  A.PRR_AUTH_OTPY_PRM_01_ID,
  A.PRR_AUTH_OTPY_PRM_02_ID,
  A.PRR_AUTH_OTPY_PRM_03_ID,
  A.PRR_AUTH_OTPY_PRM_04_ID,
  A.PRR_AUTH_OTPY_PRM_05_ID,
  A.PRR_AUTH_OTPY_PRMID_QLFR_01_CD,
  A.PRR_AUTH_OTPY_PRMID_QLFR_02_CD,
  A.PRR_AUTH_OTPY_PRMID_QLFR_03_CD,
  A.PRR_AUTH_OTPY_PRMID_QLFR_04_CD,
  A.PRR_AUTH_OTPY_PRMID_QLFR_05_CD,
  A.PRR_PLCMT_DT,
  A.PRR_PLCMT_DT_QLFR_CD,
  A.REF_NO_01_TXT,
  A.REF_NO_02_TXT,
  A.REF_NO_03_TXT,
  A.REF_NO_04_TXT,
  A.REF_NO_05_TXT,
  A.REF_OTPY_PRM_ID_QLFR_01_CD,
  A.REF_OTPY_PRM_ID_QLFR_02_CD,
  A.REF_OTPY_PRM_ID_QLFR_03_CD,
  A.REF_OTPY_PRM_ID_QLFR_04_CD,
  A.REF_OTPY_PRM_ID_QLFR_05_CD,
  A.REJECT_RSN_CD,
  A.REPLCMT_DT,
  A.REPRC_ALLOWED_AMT,
  A.REPRC_APPRVD_HCPCS_CD,
  A.REPRC_APPRVD_SVC_UNT_CNT,
  A.REPRC_CLM_NO_TXT,
  A.REPRC_ORG_ID,
  A.REPRC_PER_DIEM_FLAT_RT_AMT,
  A.REPRC_SAVING_AMT,
  A.SALES_TAX_PAID_AMT,
  A.STK_UCK_ID,
  A.SVC_DT,
  A.TERMS_DISCNT_PCT,
  A.TOOTH_01_CD,
  A.TOOTH_01_SURFACE_01_CD,
  A.TOOTH_01_SURFACE_02_CD,
  A.TOOTH_01_SURFACE_03_CD,
  A.TOOTH_01_SURFACE_04_CD,
  A.TOOTH_01_SURFACE_05_CD,
  A.TOOTH_01_SURFACE_06_CD,
  A.TOOTH_01_SURFACE_07_CD,
  A.TOOTH_01_SURFACE_08_CD,
  A.TOOTH_01_SURFACE_09_CD,
  A.TOOTH_01_SURFACE_10_CD,
  A.TOOTH_01_SURFACE_11_CD,
  A.TOOTH_01_SURFACE_12_CD,
  A.TOOTH_01_SURFACE_13_CD,
  A.TOOTH_01_SURFACE_14_CD,
  A.TOOTH_01_SURFACE_15_CD,
  A.TOOTH_01_SURFACE_16_CD,
  A.TOOTH_01_SURFACE_17_CD,
  A.TOOTH_01_SURFACE_18_CD,
  A.TOOTH_01_SURFACE_19_CD,
  A.TOOTH_01_SURFACE_20_CD,
  A.TOOTH_01_SURFACE_21_CD,
  A.TOOTH_01_SURFACE_22_CD,
  A.TOOTH_01_SURFACE_23_CD,
  A.TOOTH_01_SURFACE_24_CD,
  A.TOOTH_01_SURFACE_25_CD,
  A.TOOTH_01_SURFACE_26_CD,
  A.TOOTH_01_SURFACE_27_CD,
  A.TOOTH_01_SURFACE_28_CD,
  A.TOOTH_01_SURFACE_29_CD,
  A.TOOTH_01_SURFACE_30_CD,
  A.TOOTH_01_SURFACE_31_CD,
  A.TOOTH_01_SURFACE_32_CD,
  A.TOOTH_02_CD,
  A.TOOTH_02_SURFACE_01_CD,
  A.TOOTH_02_SURFACE_02_CD,
  A.TOOTH_02_SURFACE_03_CD,
  A.TOOTH_02_SURFACE_04_CD,
  A.TOOTH_02_SURFACE_05_CD,
  A.TOOTH_02_SURFACE_06_CD,
  A.TOOTH_02_SURFACE_07_CD,
  A.TOOTH_02_SURFACE_08_CD,
  A.TOOTH_02_SURFACE_09_CD,
  A.TOOTH_02_SURFACE_10_CD,
  A.TOOTH_02_SURFACE_11_CD,
  A.TOOTH_02_SURFACE_12_CD,
  A.TOOTH_02_SURFACE_13_CD,
  A.TOOTH_02_SURFACE_14_CD,
  A.TOOTH_02_SURFACE_15_CD,
  A.TOOTH_02_SURFACE_16_CD,
  A.TOOTH_02_SURFACE_17_CD,
  A.TOOTH_02_SURFACE_18_CD,
  A.TOOTH_02_SURFACE_19_CD,
  A.TOOTH_02_SURFACE_20_CD,
  A.TOOTH_02_SURFACE_21_CD,
  A.TOOTH_02_SURFACE_22_CD,
  A.TOOTH_02_SURFACE_23_CD,
  A.TOOTH_02_SURFACE_24_CD,
  A.TOOTH_02_SURFACE_25_CD,
  A.TOOTH_02_SURFACE_26_CD,
  A.TOOTH_02_SURFACE_27_CD,
  A.TOOTH_02_SURFACE_28_CD,
  A.TOOTH_02_SURFACE_29_CD,
  A.TOOTH_02_SURFACE_30_CD,
  A.TOOTH_02_SURFACE_31_CD,
  A.TOOTH_02_SURFACE_32_CD,
  A.TOOTH_03_CD,
  A.TOOTH_03_SURFACE_01_CD,
  A.TOOTH_03_SURFACE_02_CD,
  A.TOOTH_03_SURFACE_03_CD,
  A.TOOTH_03_SURFACE_04_CD,
  A.TOOTH_03_SURFACE_05_CD,
  A.TOOTH_03_SURFACE_06_CD,
  A.TOOTH_03_SURFACE_07_CD,
  A.TOOTH_03_SURFACE_08_CD,
  A.TOOTH_03_SURFACE_09_CD,
  A.TOOTH_03_SURFACE_10_CD,
  A.TOOTH_03_SURFACE_11_CD,
  A.TOOTH_03_SURFACE_12_CD,
  A.TOOTH_03_SURFACE_13_CD,
  A.TOOTH_03_SURFACE_14_CD,
  A.TOOTH_03_SURFACE_15_CD,
  A.TOOTH_03_SURFACE_16_CD,
  A.TOOTH_03_SURFACE_17_CD,
  A.TOOTH_03_SURFACE_18_CD,
  A.TOOTH_03_SURFACE_19_CD,
  A.TOOTH_03_SURFACE_20_CD,
  A.TOOTH_03_SURFACE_21_CD,
  A.TOOTH_03_SURFACE_22_CD,
  A.TOOTH_03_SURFACE_23_CD,
  A.TOOTH_03_SURFACE_24_CD,
  A.TOOTH_03_SURFACE_25_CD,
  A.TOOTH_03_SURFACE_26_CD,
  A.TOOTH_03_SURFACE_27_CD,
  A.TOOTH_03_SURFACE_28_CD,
  A.TOOTH_03_SURFACE_29_CD,
  A.TOOTH_03_SURFACE_30_CD,
  A.TOOTH_03_SURFACE_31_CD,
  A.TOOTH_03_SURFACE_32_CD,
  A.TOOTH_04_CD,
  A.TOOTH_04_SURFACE_01_CD,
  A.TOOTH_04_SURFACE_02_CD,
  A.TOOTH_04_SURFACE_03_CD,
  A.TOOTH_04_SURFACE_04_CD,
  A.TOOTH_04_SURFACE_05_CD,
  A.TOOTH_04_SURFACE_06_CD,
  A.TOOTH_04_SURFACE_07_CD,
  A.TOOTH_04_SURFACE_08_CD,
  A.TOOTH_04_SURFACE_09_CD,
  A.TOOTH_04_SURFACE_10_CD,
  A.TOOTH_04_SURFACE_11_CD,
  A.TOOTH_04_SURFACE_12_CD,
  A.TOOTH_04_SURFACE_13_CD,
  A.TOOTH_04_SURFACE_14_CD,
  A.TOOTH_04_SURFACE_15_CD,
  A.TOOTH_04_SURFACE_16_CD,
  A.TOOTH_04_SURFACE_17_CD,
  A.TOOTH_04_SURFACE_18_CD,
  A.TOOTH_04_SURFACE_19_CD,
  A.TOOTH_04_SURFACE_20_CD,
  A.TOOTH_04_SURFACE_21_CD,
  A.TOOTH_04_SURFACE_22_CD,
  A.TOOTH_04_SURFACE_23_CD,
  A.TOOTH_04_SURFACE_24_CD,
  A.TOOTH_04_SURFACE_25_CD,
  A.TOOTH_04_SURFACE_26_CD,
  A.TOOTH_04_SURFACE_27_CD,
  A.TOOTH_04_SURFACE_28_CD,
  A.TOOTH_04_SURFACE_29_CD,
  A.TOOTH_04_SURFACE_30_CD,
  A.TOOTH_04_SURFACE_31_CD,
  A.TOOTH_04_SURFACE_32_CD,
  A.TOOTH_05_CD,
  A.TOOTH_05_SURFACE_01_CD,
  A.TOOTH_05_SURFACE_02_CD,
  A.TOOTH_05_SURFACE_03_CD,
  A.TOOTH_05_SURFACE_04_CD,
  A.TOOTH_05_SURFACE_05_CD,
  A.TOOTH_05_SURFACE_06_CD,
  A.TOOTH_05_SURFACE_07_CD,
  A.TOOTH_05_SURFACE_08_CD,
  A.TOOTH_05_SURFACE_09_CD,
  A.TOOTH_05_SURFACE_10_CD,
  A.TOOTH_05_SURFACE_11_CD,
  A.TOOTH_05_SURFACE_12_CD,
  A.TOOTH_05_SURFACE_13_CD,
  A.TOOTH_05_SURFACE_14_CD,
  A.TOOTH_05_SURFACE_15_CD,
  A.TOOTH_05_SURFACE_16_CD,
  A.TOOTH_05_SURFACE_17_CD,
  A.TOOTH_05_SURFACE_18_CD,
  A.TOOTH_05_SURFACE_19_CD,
  A.TOOTH_05_SURFACE_20_CD,
  A.TOOTH_05_SURFACE_21_CD,
  A.TOOTH_05_SURFACE_22_CD,
  A.TOOTH_05_SURFACE_23_CD,
  A.TOOTH_05_SURFACE_24_CD,
  A.TOOTH_05_SURFACE_25_CD,
  A.TOOTH_05_SURFACE_26_CD,
  A.TOOTH_05_SURFACE_27_CD,
  A.TOOTH_05_SURFACE_28_CD,
  A.TOOTH_05_SURFACE_29_CD,
  A.TOOTH_05_SURFACE_30_CD,
  A.TOOTH_05_SURFACE_31_CD,
  A.TOOTH_05_SURFACE_32_CD,
  A.TOOTH_06_CD,
  A.TOOTH_07_CD,
  A.TOOTH_08_CD,
  A.TOOTH_09_CD,
  A.TOOTH_10_CD,
  A.TOOTH_11_CD,
  A.TOOTH_12_CD,
  A.TOOTH_13_CD,
  A.TOOTH_14_CD,
  A.TOOTH_15_CD,
  A.TOOTH_16_CD,
  A.TOOTH_17_CD,
  A.TOOTH_18_CD,
  A.TOOTH_19_CD,
  A.TOOTH_20_CD,
  A.TOOTH_21_CD,
  A.TOOTH_22_CD,
  A.TOOTH_23_CD,
  A.TOOTH_24_CD,
  A.TOOTH_25_CD,
  A.TOOTH_26_CD,
  A.TOOTH_27_CD,
  A.TOOTH_28_CD,
  A.TOOTH_29_CD,
  A.TOOTH_30_CD,
  A.TOOTH_31_CD,
  A.TOOTH_32_CD,
  A.TRTMT_END_DT,
  A.TRTMT_START_DT,
  A.XCPTN_CD,
  COALESCE(B.ASRG_ENTY_TYP_QLFR_CD,'') AS ASRG_ENTY_TYP_QLFR_CD,
  COALESCE(B.ASRG_FST_NM,'') AS ASRG_FST_NM,
  COALESCE(B.ASRG_ID,'') AS ASRG_ID,
  COALESCE(B.ASRG_ID_QLFR_CD,'') AS ASRG_ID_QLFR_CD,
  COALESCE(B.ASRG_LST_NM,'') AS ASRG_LST_NM,
  COALESCE(B.ASRG_MID_NM,'') AS ASRG_MID_NM,
  COALESCE(B.ASRG_NM_SFX_TXT,'') AS ASRG_NM_SFX_TXT,
  COALESCE(B.ASRG_OTPY_PRM_01_ID,'') AS ASRG_OTPY_PRM_01_ID,
  COALESCE(B.ASRG_OTPY_PRM_02_ID,'') AS ASRG_OTPY_PRM_02_ID,
  COALESCE(B.ASRG_OTPY_PRM_03_ID,'') AS ASRG_OTPY_PRM_03_ID,
  COALESCE(B.ASRG_OTPY_PRM_04_ID,'') AS ASRG_OTPY_PRM_04_ID,
  COALESCE(B.ASRG_OTPY_PRM_05_ID,'') AS ASRG_OTPY_PRM_05_ID,
  COALESCE(B.ASRG_OTPY_PRM_06_ID,'') AS ASRG_OTPY_PRM_06_ID,
  COALESCE(B.ASRG_OTPY_PRM_07_ID,'') AS ASRG_OTPY_PRM_07_ID,
  COALESCE(B.ASRG_OTPY_PRM_08_ID,'') AS ASRG_OTPY_PRM_08_ID,
  COALESCE(B.ASRG_OTPY_PRM_09_ID,'') AS ASRG_OTPY_PRM_09_ID,
  COALESCE(B.ASRG_OTPY_PRM_10_ID,'') AS ASRG_OTPY_PRM_10_ID,
  COALESCE(B.ASRG_OTPY_PRM_11_ID,'') AS ASRG_OTPY_PRM_11_ID,
  COALESCE(B.ASRG_OTPY_PRM_12_ID,'') AS ASRG_OTPY_PRM_12_ID,
  COALESCE(B.ASRG_OTPY_PRM_13_ID,'') AS ASRG_OTPY_PRM_13_ID,
  COALESCE(B.ASRG_OTPY_PRM_14_ID,'') AS ASRG_OTPY_PRM_14_ID,
  COALESCE(B.ASRG_OTPY_PRM_15_ID,'') AS ASRG_OTPY_PRM_15_ID,
  COALESCE(B.ASRG_OTPY_PRM_16_ID,'') AS ASRG_OTPY_PRM_16_ID,
  COALESCE(B.ASRG_OTPY_PRM_17_ID,'') AS ASRG_OTPY_PRM_17_ID,
  COALESCE(B.ASRG_OTPY_PRM_18_ID,'') AS ASRG_OTPY_PRM_18_ID,
  COALESCE(B.ASRG_OTPY_PRM_19_ID,'') AS ASRG_OTPY_PRM_19_ID,
  COALESCE(B.ASRG_OTPY_PRM_20_ID,'') AS ASRG_OTPY_PRM_20_ID,
  COALESCE(B.ASRG_SCDID_QLFR_01_CD,'') AS ASRG_SCDID_QLFR_01_CD,
  COALESCE(B.ASRG_SCDID_QLFR_02_CD,'') AS ASRG_SCDID_QLFR_02_CD,
  COALESCE(B.ASRG_SCDID_QLFR_03_CD,'') AS ASRG_SCDID_QLFR_03_CD,
  COALESCE(B.ASRG_SCDID_QLFR_04_CD,'') AS ASRG_SCDID_QLFR_04_CD,
  COALESCE(B.ASRG_SCDID_QLFR_05_CD,'') AS ASRG_SCDID_QLFR_05_CD,
  COALESCE(B.ASRG_SCDID_QLFR_06_CD,'') AS ASRG_SCDID_QLFR_06_CD,
  COALESCE(B.ASRG_SCDID_QLFR_07_CD,'') AS ASRG_SCDID_QLFR_07_CD,
  COALESCE(B.ASRG_SCDID_QLFR_08_CD,'') AS ASRG_SCDID_QLFR_08_CD,
  COALESCE(B.ASRG_SCDID_QLFR_09_CD,'') AS ASRG_SCDID_QLFR_09_CD,
  COALESCE(B.ASRG_SCDID_QLFR_10_CD,'') AS ASRG_SCDID_QLFR_10_CD,
  COALESCE(B.ASRG_SCDID_QLFR_11_CD,'') AS ASRG_SCDID_QLFR_11_CD,
  COALESCE(B.ASRG_SCDID_QLFR_12_CD,'') AS ASRG_SCDID_QLFR_12_CD,
  COALESCE(B.ASRG_SCDID_QLFR_13_CD,'') AS ASRG_SCDID_QLFR_13_CD,
  COALESCE(B.ASRG_SCDID_QLFR_14_CD,'') AS ASRG_SCDID_QLFR_14_CD,
  COALESCE(B.ASRG_SCDID_QLFR_15_CD,'') AS ASRG_SCDID_QLFR_15_CD,
  COALESCE(B.ASRG_SCDID_QLFR_16_CD,'') AS ASRG_SCDID_QLFR_16_CD,
  COALESCE(B.ASRG_SCDID_QLFR_17_CD,'') AS ASRG_SCDID_QLFR_17_CD,
  COALESCE(B.ASRG_SCDID_QLFR_18_CD,'') AS ASRG_SCDID_QLFR_18_CD,
  COALESCE(B.ASRG_SCDID_QLFR_19_CD,'') AS ASRG_SCDID_QLFR_19_CD,
  COALESCE(B.ASRG_SCDID_QLFR_20_CD,'') AS ASRG_SCDID_QLFR_20_CD,
  COALESCE(B.ASRG_SNDRY_01_ID,'') AS ASRG_SNDRY_01_ID,
  COALESCE(B.ASRG_SNDRY_02_ID,'') AS ASRG_SNDRY_02_ID,
  COALESCE(B.ASRG_SNDRY_03_ID,'') AS ASRG_SNDRY_03_ID,
  COALESCE(B.ASRG_SNDRY_04_ID,'') AS ASRG_SNDRY_04_ID,
  COALESCE(B.ASRG_SNDRY_05_ID,'') AS ASRG_SNDRY_05_ID,
  COALESCE(B.ASRG_SNDRY_06_ID,'') AS ASRG_SNDRY_06_ID,
  COALESCE(B.ASRG_SNDRY_07_ID,'') AS ASRG_SNDRY_07_ID,
  COALESCE(B.ASRG_SNDRY_08_ID,'') AS ASRG_SNDRY_08_ID,
  COALESCE(B.ASRG_SNDRY_09_ID,'') AS ASRG_SNDRY_09_ID,
  COALESCE(B.ASRG_SNDRY_10_ID,'') AS ASRG_SNDRY_10_ID,
  COALESCE(B.ASRG_SNDRY_11_ID,'') AS ASRG_SNDRY_11_ID,
  COALESCE(B.ASRG_SNDRY_12_ID,'') AS ASRG_SNDRY_12_ID,
  COALESCE(B.ASRG_SNDRY_13_ID,'') AS ASRG_SNDRY_13_ID,
  COALESCE(B.ASRG_SNDRY_14_ID,'') AS ASRG_SNDRY_14_ID,
  COALESCE(B.ASRG_SNDRY_15_ID,'') AS ASRG_SNDRY_15_ID,
  COALESCE(B.ASRG_SNDRY_16_ID,'') AS ASRG_SNDRY_16_ID,
  COALESCE(B.ASRG_SNDRY_17_ID,'') AS ASRG_SNDRY_17_ID,
  COALESCE(B.ASRG_SNDRY_18_ID,'') AS ASRG_SNDRY_18_ID,
  COALESCE(B.ASRG_SNDRY_19_ID,'') AS ASRG_SNDRY_19_ID,
  COALESCE(B.ASRG_SNDRY_20_ID,'') AS ASRG_SNDRY_20_ID,
  COALESCE(B.ASRG_TXNMY_CD,'') AS ASRG_TXNMY_CD,
  COALESCE(B.REND_PROV_ENTY_TYP_QLFR_CD,'') AS REND_PROV_ENTY_TYP_QLFR_CD,
  COALESCE(B.REND_PROV_FST_NM,'') AS REND_PROV_FST_NM,
  COALESCE(B.REND_PROV_ID,'') AS REND_PROV_ID,
  COALESCE(B.REND_PROV_ID_QLFR_CD,'') AS REND_PROV_ID_QLFR_CD,
  COALESCE(B.REND_PROV_LST_NM,'') AS REND_PROV_LST_NM,
  COALESCE(B.REND_PROV_MID_NM,'') AS REND_PROV_MID_NM,
  COALESCE(B.REND_PROV_NM_SFX_TXT,'') AS REND_PROV_NM_SFX_TXT,
  COALESCE(B.REND_PROV_OTPY_PRM_01_ID,'') AS REND_PROV_OTPY_PRM_01_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_02_ID,'') AS REND_PROV_OTPY_PRM_02_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_03_ID,'') AS REND_PROV_OTPY_PRM_03_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_04_ID,'') AS REND_PROV_OTPY_PRM_04_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_05_ID,'') AS REND_PROV_OTPY_PRM_05_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_06_ID,'') AS REND_PROV_OTPY_PRM_06_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_07_ID,'') AS REND_PROV_OTPY_PRM_07_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_08_ID,'') AS REND_PROV_OTPY_PRM_08_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_09_ID,'') AS REND_PROV_OTPY_PRM_09_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_10_ID,'') AS REND_PROV_OTPY_PRM_10_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_11_ID,'') AS REND_PROV_OTPY_PRM_11_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_12_ID,'') AS REND_PROV_OTPY_PRM_12_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_13_ID,'') AS REND_PROV_OTPY_PRM_13_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_14_ID,'') AS REND_PROV_OTPY_PRM_14_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_15_ID,'') AS REND_PROV_OTPY_PRM_15_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_16_ID,'') AS REND_PROV_OTPY_PRM_16_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_17_ID,'') AS REND_PROV_OTPY_PRM_17_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_18_ID,'') AS REND_PROV_OTPY_PRM_18_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_19_ID,'') AS REND_PROV_OTPY_PRM_19_ID,
  COALESCE(B.REND_PROV_OTPY_PRM_20_ID,'') AS REND_PROV_OTPY_PRM_20_ID,
  COALESCE(B.REND_PROV_SCDID_QLFR_01_CD,'') AS REND_PROV_SCDID_QLFR_01_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_02_CD,'') AS REND_PROV_SCDID_QLFR_02_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_03_CD,'') AS REND_PROV_SCDID_QLFR_03_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_04_CD,'') AS REND_PROV_SCDID_QLFR_04_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_05_CD,'') AS REND_PROV_SCDID_QLFR_05_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_06_CD,'') AS REND_PROV_SCDID_QLFR_06_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_07_CD,'') AS REND_PROV_SCDID_QLFR_07_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_08_CD,'') AS REND_PROV_SCDID_QLFR_08_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_09_CD,'') AS REND_PROV_SCDID_QLFR_09_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_10_CD,'') AS REND_PROV_SCDID_QLFR_10_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_11_CD,'') AS REND_PROV_SCDID_QLFR_11_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_12_CD,'') AS REND_PROV_SCDID_QLFR_12_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_13_CD,'') AS REND_PROV_SCDID_QLFR_13_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_14_CD,'') AS REND_PROV_SCDID_QLFR_14_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_15_CD,'') AS REND_PROV_SCDID_QLFR_15_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_16_CD,'') AS REND_PROV_SCDID_QLFR_16_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_17_CD,'') AS REND_PROV_SCDID_QLFR_17_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_18_CD,'') AS REND_PROV_SCDID_QLFR_18_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_19_CD,'') AS REND_PROV_SCDID_QLFR_19_CD,
  COALESCE(B.REND_PROV_SCDID_QLFR_20_CD,'') AS REND_PROV_SCDID_QLFR_20_CD,
  COALESCE(B.REND_PROV_SNDRY_01_ID,'') AS REND_PROV_SNDRY_01_ID,
  COALESCE(B.REND_PROV_SNDRY_02_ID,'') AS REND_PROV_SNDRY_02_ID,
  COALESCE(B.REND_PROV_SNDRY_03_ID,'') AS REND_PROV_SNDRY_03_ID,
  COALESCE(B.REND_PROV_SNDRY_04_ID,'') AS REND_PROV_SNDRY_04_ID,
  COALESCE(B.REND_PROV_SNDRY_05_ID,'') AS REND_PROV_SNDRY_05_ID,
  COALESCE(B.REND_PROV_SNDRY_06_ID,'') AS REND_PROV_SNDRY_06_ID,
  COALESCE(B.REND_PROV_SNDRY_07_ID,'') AS REND_PROV_SNDRY_07_ID,
  COALESCE(B.REND_PROV_SNDRY_08_ID,'') AS REND_PROV_SNDRY_08_ID,
  COALESCE(B.REND_PROV_SNDRY_09_ID,'') AS REND_PROV_SNDRY_09_ID,
  COALESCE(B.REND_PROV_SNDRY_10_ID,'') AS REND_PROV_SNDRY_10_ID,
  COALESCE(B.REND_PROV_SNDRY_11_ID,'') AS REND_PROV_SNDRY_11_ID,
  COALESCE(B.REND_PROV_SNDRY_12_ID,'') AS REND_PROV_SNDRY_12_ID,
  COALESCE(B.REND_PROV_SNDRY_13_ID,'') AS REND_PROV_SNDRY_13_ID,
  COALESCE(B.REND_PROV_SNDRY_14_ID,'') AS REND_PROV_SNDRY_14_ID,
  COALESCE(B.REND_PROV_SNDRY_15_ID,'') AS REND_PROV_SNDRY_15_ID,
  COALESCE(B.REND_PROV_SNDRY_16_ID,'') AS REND_PROV_SNDRY_16_ID,
  COALESCE(B.REND_PROV_SNDRY_17_ID,'') AS REND_PROV_SNDRY_17_ID,
  COALESCE(B.REND_PROV_SNDRY_18_ID,'') AS REND_PROV_SNDRY_18_ID,
  COALESCE(B.REND_PROV_SNDRY_19_ID,'') AS REND_PROV_SNDRY_19_ID,
  COALESCE(B.REND_PROV_SNDRY_20_ID,'') AS REND_PROV_SNDRY_20_ID,
  COALESCE(B.REND_PROV_TXNMY_CD,'') AS REND_PROV_TXNMY_CD,
  COALESCE(B.SPVS_SURG_ENTY_TYP_QLFR_CD,'') AS SPVS_SURG_ENTY_TYP_QLFR_CD,
  COALESCE(B.SPVS_SURG_FST_NM,'') AS SPVS