================================
Author: AAVA
Created on: 
Description: Loads sales fact table with data quality validation and audit logging, migrated from Azure Synapse to BigQuery.
================================

Test Case List:

| Test Case ID | Description                                                                                   | Expected Outcome                                                                                                  |
|--------------|----------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------|
| TC01         | Happy path: Valid sales transactions with all required fields                                 | All valid rows loaded to dw.Fact_Sales; Audit_Log status 'COMPLETED'; DQ_Failures empty; correct row counts.     |
| TC02         | Edge case: Transactions with NULL Customer_ID                                                 | Rows with NULL Customer_ID rejected; logged in DQ_Failures; not loaded to Fact_Sales; Audit_Log reflects reject. |
| TC03         | Edge case: Transactions with Quantity <= 0                                                    | Rows with Quantity <= 0 rejected; logged in DQ_Failures; not loaded to Fact_Sales; Audit_Log reflects reject.    |
| TC04         | Edge case: Empty staging table (no transactions)                                              | No rows loaded or rejected; Audit_Log status 'COMPLETED'; DQ_Failures empty.                                     |
| TC05         | Edge case: Transaction with missing dimension (Customer_ID not found in Dim_Customer)         | Row not loaded to Fact_Sales; not rejected as DQ failure; not present in output; Audit_Log reflects count.       |
| TC06         | Edge case: Transaction with Sales_Date not found in Dim_Date                                  | Row not loaded to Fact_Sales; not rejected as DQ failure; not present in output; Audit_Log reflects count.       |
| TC07         | Error handling: Unexpected data format (e.g., Quantity is string)                             | Procedure fails; Audit_Log status 'FAILED'; error message logged.                                                |
| TC08         | Error handling: Missing required column in staging (e.g., missing Quantity)                   | Procedure fails; Audit_Log status 'FAILED'; error message logged.                                                |
| TC09         | Boundary: Maximum allowed Quantity and Unit_Price values                                      | Row loaded with correct Total_Sales_Amount; Audit_Log reflects correct counts.                                   |
| TC10         | Boundary: Minimum allowed Quantity (1)                                                        | Row loaded; Audit_Log reflects correct counts.                                                                   |

---

Pytest Script:

```python
================================
Author: AAVA
Created on: 
Description: Pytest script for unit testing BigQuery sales fact table loading procedure with data quality validation and audit logging.
================================

import pytest
import pandas as pd
from sqlalchemy import create_engine, text

# Helper functions for test setup/teardown
def setup_staging(engine, df):
    df.to_sql('Sales_Transactions', engine, schema='stg', if_exists='replace', index=False)

def setup_dim_customer(engine, df):
    df.to_sql('Dim_Customer', engine, schema='dw', if_exists='replace', index=False)

def setup_dim_date(engine, df):
    df.to_sql('Dim_Date', engine, schema='dw', if_exists='replace', index=False)

def clear_tables(engine):
    for tbl in ['Fact_Sales', 'Audit_Log', 'DQ_Failures', 'Sales_Transactions']:
        engine.execute(text(f"DELETE FROM dw.{tbl} WHERE TRUE"))
        engine.execute(text(f"DELETE FROM stg.{tbl} WHERE TRUE"))

# Mock BigQuery procedure execution
def run_procedure(engine):
    # This would be replaced by actual BigQuery call in production
    engine.execute(text("CALL dw.sp_load_sales_fact()"))

# Helper for retrieving table data
def get_table(engine, schema, table):
    return pd.read_sql(f"SELECT * FROM {schema}.{table}", engine)

# Fixtures for SQLAlchemy engine (using SQLite for local test simulation)
@pytest.fixture(scope="function")
def engine():
    engine = create_engine('sqlite:///:memory:')
    # Create schemas and tables as needed for tests
    engine.execute(text("ATTACH DATABASE ':memory:' AS stg"))
    engine.execute(text("ATTACH DATABASE ':memory:' AS dw"))
    # Table creation SQL omitted for brevity; assume tables exist
    yield engine
    engine.dispose()

# Test Cases

def test_TC01_happy_path(engine):
    clear_tables(engine)
    staging = pd.DataFrame({
        'Transaction_ID': [1,2],
        'Customer_ID': [101,102],
        'Product_ID': [501,502],
        'Sales_Date': ['2024-06-01', '2024-06-02'],
        'Quantity': [10, 20],
        'Unit_Price': [5.0, 7.5]
    })
    dim_customer = pd.DataFrame({
        'Customer_ID': [101,102],
        'Customer_Segment': ['Retail', 'Wholesale']
    })
    dim_date = pd.DataFrame({
        'Date_Value': ['2024-06-01', '2024-06-02'],
        'Region_ID': [1,2]
    })
    setup_staging(engine, staging)
    setup_dim_customer(engine, dim_customer)
    setup_dim_date(engine, dim_date)
    run_procedure(engine)
    fact_sales = get_table(engine, 'dw', 'Fact_Sales')
    assert len(fact_sales) == 2
    assert fact_sales['Total_Sales_Amount'].tolist() == [50.0, 150.0]
    audit_log = get_table(engine, 'dw', 'Audit_Log')
    assert audit_log.iloc[-1]['Status'] == 'COMPLETED'
    dq_failures = get_table(engine, 'dw', 'DQ_Failures')
    assert dq_failures.empty

def test_TC02_null_customer_id(engine):
    clear_tables(engine)
    staging = pd.DataFrame({
        'Transaction_ID': [1],
        'Customer_ID': [None],
        'Product_ID': [501],
        'Sales_Date': ['2024-06-01'],
        'Quantity': [10],
        'Unit_Price': [5.0]
    })
    dim_customer = pd.DataFrame({
        'Customer_ID': [101],
        'Customer_Segment': ['Retail']
    })
    dim_date = pd.DataFrame({
        'Date_Value': ['2024-06-01'],
        'Region_ID': [1]
    })
    setup_staging(engine, staging)
    setup_dim_customer(engine, dim_customer)
    setup_dim_date(engine, dim_date)
    run_procedure(engine)
    fact_sales = get_table(engine, 'dw', 'Fact_Sales')
    assert fact_sales.empty
    dq_failures = get_table(engine, 'dw', 'DQ_Failures')
    assert dq_failures.iloc[0]['Failure_Reason'] == 'Missing CustomerID'

def test_TC03_invalid_quantity(engine):
    clear_tables(engine)
    staging = pd.DataFrame({
        'Transaction_ID': [2],
        'Customer_ID': [101],
        'Product_ID': [501],
        'Sales_Date': ['2024-06-01'],
        'Quantity': [0],
        'Unit_Price': [5.0]
    })
    dim_customer = pd.DataFrame({
        'Customer_ID': [101],
        'Customer_Segment': ['Retail']
    })
    dim_date = pd.DataFrame({
        'Date_Value': ['2024-06-01'],
        'Region_ID': [1]
    })
    setup_staging(engine, staging)
    setup_dim_customer(engine, dim_customer)
    setup_dim_date(engine, dim_date)
    run_procedure(engine)
    fact_sales = get_table(engine, 'dw', 'Fact_Sales')
    assert fact_sales.empty
    dq_failures = get_table(engine, 'dw', 'DQ_Failures')
    assert dq_failures.iloc[0]['Failure_Reason'] == 'Invalid Quantity'

def test_TC04_empty_staging(engine):
    clear_tables(engine)
    staging = pd.DataFrame(columns=['Transaction_ID','Customer_ID','Product_ID','Sales_Date','Quantity','Unit_Price'])
    dim_customer = pd.DataFrame({
        'Customer_ID': [101],
        'Customer_Segment': ['Retail']
    })
    dim_date = pd.DataFrame({
        'Date_Value': ['2024-06-01'],
        'Region_ID': [1]
    })
    setup_staging(engine, staging)
    setup_dim_customer(engine, dim_customer)
    setup_dim_date(engine, dim_date)
    run_procedure(engine)
    fact_sales = get_table(engine, 'dw', 'Fact_Sales')
    assert fact_sales.empty
    dq_failures = get_table(engine, 'dw', 'DQ_Failures')
    assert dq_failures.empty

def test_TC05_missing_customer_in_dim(engine):
    clear_tables(engine)
    staging = pd.DataFrame({
        'Transaction_ID': [3],
        'Customer_ID': [999],
        'Product_ID': [501],
        'Sales_Date': ['2024-06-01'],
        'Quantity': [10],
        'Unit_Price': [5.0]
    })
    dim_customer = pd.DataFrame({
        'Customer_ID': [101],
        'Customer_Segment': ['Retail']
    })
    dim_date = pd.DataFrame({
        'Date_Value': ['2024-06-01'],
        'Region_ID': [1]
    })
    setup_staging(engine, staging)
    setup_dim_customer(engine, dim_customer)
    setup_dim_date(engine, dim_date)
    run_procedure(engine)
    fact_sales = get_table(engine, 'dw', 'Fact_Sales')
    assert fact_sales.empty
    dq_failures = get_table(engine, 'dw', 'DQ_Failures')
    assert dq_failures.empty

def test_TC06_missing_date_in_dim(engine):
    clear_tables(engine)
    staging = pd.DataFrame({
        'Transaction_ID': [4],
        'Customer_ID': [101],
        'Product_ID': [501],
        'Sales_Date': ['2024-07-01'],
        'Quantity': [10],
        'Unit_Price': [5.0]
    })
    dim_customer = pd.DataFrame({
        'Customer_ID': [101],
        'Customer_Segment': ['Retail']
    })
    dim_date = pd.DataFrame({
        'Date_Value': ['2024-06-01'],
        'Region_ID': [1]
    })
    setup_staging(engine, staging)
    setup_dim_customer(engine, dim_customer)
    setup_dim_date(engine, dim_date)
    run_procedure(engine)
    fact_sales = get_table(engine, 'dw', 'Fact_Sales')
    assert fact_sales.empty
    dq_failures = get_table(engine, 'dw', 'DQ_Failures')
    assert dq_failures.empty

def test_TC07_unexpected_data_format(engine):
    clear_tables(engine)
    staging = pd.DataFrame({
        'Transaction_ID': [5],
        'Customer_ID': [101],
        'Product_ID': [501],
        'Sales_Date': ['2024-06-01'],
        'Quantity': ['ten'],  # Invalid format
        'Unit_Price': [5.0]
    })
    dim_customer = pd.DataFrame({
        'Customer_ID': [101],
        'Customer_Segment': ['Retail']
    })
    dim_date = pd.DataFrame({
        'Date_Value': ['2024-06-01'],
        'Region_ID': [1]
    })
    setup_staging(engine, staging)
    setup_dim_customer(engine, dim_customer)
    setup_dim_date(engine, dim_date)
    with pytest.raises(Exception):
        run_procedure(engine)
    audit_log = get_table(engine, 'dw', 'Audit_Log')
    assert audit_log.iloc[-1]['Status'] == 'FAILED'

def test_TC08_missing_column(engine):
    clear_tables(engine)
    staging = pd.DataFrame({
        'Transaction_ID': [6],
        'Customer_ID': [101],
        'Product_ID': [501],
        'Sales_Date': ['2024-06-01'],
        # 'Quantity' column missing
        'Unit_Price': [5.0]
    })
    dim_customer = pd.DataFrame({
        'Customer_ID': [101],
        'Customer_Segment': ['Retail']
    })
    dim_date = pd.DataFrame({
        'Date_Value': ['2024-06-01'],
        'Region_ID': [1]
    })
    # This should raise error due to missing column
    with pytest.raises(Exception):
        setup_staging(engine, staging)
        setup_dim_customer(engine, dim_customer)
        setup_dim_date(engine, dim_date)
        run_procedure(engine)
    audit_log = get_table(engine, 'dw', 'Audit_Log')
    assert audit_log.iloc[-1]['Status'] == 'FAILED'

def test_TC09_max_quantity_and_price(engine):
    clear_tables(engine)
    staging = pd.DataFrame({
        'Transaction_ID': [7],
        'Customer_ID': [101],
        'Product_ID': [501],
        'Sales_Date': ['2024-06-01'],
        'Quantity': [999999999],
        'Unit_Price': [99999.99]
    })
    dim_customer = pd.DataFrame({
        'Customer_ID': [101],
        'Customer_Segment': ['Retail']
    })
    dim_date = pd.DataFrame({
        'Date_Value': ['2024-06-01'],
        'Region_ID': [1]
    })
    setup_staging(engine, staging)
    setup_dim_customer(engine, dim_customer)
    setup_dim_date(engine, dim_date)
    run_procedure(engine)
    fact_sales = get_table(engine, 'dw', 'Fact_Sales')
    assert fact_sales.iloc[0]['Total_Sales_Amount'] == 999999999 * 99999.99

def test_TC10_min_quantity(engine):
    clear_tables(engine)
    staging = pd.DataFrame({
        'Transaction_ID': [8],
        'Customer_ID': [101],
        'Product_ID': [501],
        'Sales_Date': ['2024-06-01'],
        'Quantity': [1],
        'Unit_Price': [5.0]
    })
    dim_customer = pd.DataFrame({
        'Customer_ID': [101],
        'Customer_Segment': ['Retail']
    })
    dim_date = pd.DataFrame({
        'Date_Value': ['2024-06-01'],
        'Region_ID': [1]
    })
    setup_staging(engine, staging)
    setup_dim_customer(engine, dim_customer)
    setup_dim_date(engine, dim_date)
    run_procedure(engine)
    fact_sales = get_table(engine, 'dw', 'Fact_Sales')
    assert fact_sales.iloc[0]['Total_Sales_Amount'] == 5.0

# End of Pytest Script
```

API Cost Consumption:
apiCost: 0.0047 USD