========================================================
Author:        Ascendion AVA+
Created on:    
Description:   Cost and effort estimation for Ab Initio to PySpark migration of IODS_CONS_CSV_DNTL_CLMDTL_HX_BR1.mp on GCP Dataproc
========================================================

## 1. GCP Runtime Cost Estimation

### 1.1 Dataproc/Spark Job Cost Breakdown

- **Cluster Configuration**:  
  - Master Node: n1-standard-4, 1 node  
  - Worker Nodes: n1-standard-4, 3 nodes  
  - Total Nodes: 4 (1 master + 3 workers)  
  - Each n1-standard-4: 4 vCPUs, 15 GB RAM  
  - Total vCPUs: 16 (4 nodes × 4 vCPUs)  
  - Total Memory: 60 GB

- **Job Duration Estimate**: 2.5 hours (150 minutes) per run

- **GCP Pricing**:  
  - Compute: $0.15 per node-hour (from pricing file, aligns with $0.156/vCPU/hr × 4 vCPUs/node)  
  - Storage: $0.02 per GB per month (approx. $0.0000278 per GB per hour)  
  - Temporary GCS Storage Used Per Run: 250 GB (average of 200–300 GB)

- **Cost Formula Used**:  
  ```
  Total Cost = (Node Count × Duration in hours × Cost per node-hour) + (Storage GB × Duration in hours × Storage (per GB/hr))
  ```

- **Calculation**:
  - Compute: 4 nodes × 2.5 hr × $0.15 = $1.50
  - Storage: 250 GB × 2.5 hr × $0.0000278 = $0.0174

- **Estimated Runtime Cost (USD)**: **$1.52** (rounded up, compute + storage)

---

## 2. Manual Code Fixing and Data Reconciliation Effort

### 2.1 Estimated Effort (Hours)

| Task                                    | Estimated Hours |
|------------------------------------------|-----------------|
| Logic Corrections (.xfr transformations) | 12              |
| Metadata Alignment (.dml type fixes)     | 6               |
| Rejected Row Handling / Edge Logic       | 5               |
| Data Reconciliation & Output Validation  | 7               |
| **Total Effort**                        | **30**          |

### 2.2 Developer Cost

- Developer Rate: `$50/hr`
- **Total Developer Cost**: **$1,500 USD** (30 hrs × $50/hr)

---

## 3. API Cost

- apiCost: 0.0045 (in USD)

---

## 4. Summary Table

| Cost Component           | Value (USD) |
|--------------------------|-------------|
| GCP Runtime Cost         | $1.52       |
| Developer/Test Effort    | $1,500.00   |
| API Processing Cost      | $0.0045     |
| **Total Estimated Cost** | **$1,501.52** |

---

## 5. Notes & Assumptions

- **Cluster Sizing**: Used n1-standard-4 (4 vCPUs) nodes as per pricing file; 1 master + 3 workers.
- **Job Duration**: 2–3 hours per run, used midpoint (2.5 hours).
- **Storage**: Temporary GCS usage estimated at 250 GB per run.
- **Manual Effort**: High due to multiple custom .xfrs, complex DML, error/reject flows, and schema mapping.
- **Developer Rate**: Industry-standard $50/hr.
- **API Cost**: Actual API usage cost as reported.
- **Excluded**: Ongoing maintenance, additional test cycles, and future optimization costs.

---

### **Input:**
- Ab Initio Source File(s): IODS_CONS_CSV_DNTL_CLMDTL_HX_BR1.mp
- GCP Cluster/Dataproc Configuration: GCP Pricing (DataProc - Spark Cluster).txt

---
**End of Report**