```python
"""
Ab Initio DML to PySpark StructType Schema Converter
Generated schemas for AWS EMR and AWS Glue ETL pipelines
"""

from pyspark.sql.types import (
    StructType, StructField, StringType, IntegerType, 
    DecimalType, DateType, LongType
)

# =============================================================================
# Schema for: Enriched.dml
# Description: Cleaned and Enriched Transaction Data
# =============================================================================

enriched_schema = StructType([
    StructField("txn_id", DecimalType(10, 0), True),
    StructField("store_id", StringType(), True),
    StructField("txn_date", DateType(), True),
    StructField("product_sku", StringType(), True),
    StructField("category", StringType(), True),
    StructField("total_amount", DecimalType(10, 2), True),
    StructField("standard_cost", DecimalType(10, 2), True),
    StructField("tax_amount", DecimalType(10, 2), True),
    StructField("final_bill", DecimalType(10, 2), True),
    StructField("loyalty_points", DecimalType(5, 0), True)
])

# =============================================================================
# Schema for: Product_Dimension.dml
# Description: Dimension table for product attributes used in Join lookup
# =============================================================================

product_dimension_schema = StructType([
    StructField("product_sku", StringType(), True),
    StructField("product_name", StringType(), True),
    StructField("category", StringType(), True),
    StructField("sub_category", StringType(), True),
    StructField("standard_cost", DecimalType(10, 2), True)
])

# =============================================================================
# Schema for: Raw_Input.dml
# Description: Raw Transaction Data from AWS S3 (Pipe delimited)
# =============================================================================

raw_input_schema = StructType([
    StructField("txn_id", StringType(), True),
    StructField("store_id", StringType(), True),
    StructField("txn_date_str", StringType(), True),
    StructField("customer_id", StringType(), True),
    StructField("product_sku", StringType(), True),
    StructField("quantity_str", StringType(), True),
    StructField("unit_price_str", StringType(), True),
    StructField("payment_type", StringType(), True)
])

# =============================================================================
# Schema for: Summary.dml
# Description: Daily Store Aggregation Report
# =============================================================================

summary_schema = StructType([
    StructField("store_id", StringType(), True),
    StructField("report_date", DateType(), True),
    StructField("total_gross_sales", DecimalType(15, 2), True),
    StructField("total_tax_collected", DecimalType(15, 2), True),
    StructField("total_transaction_count", DecimalType(10, 0), True)
])

# =============================================================================
# Glue DynamicFrame Compatible Schema Definitions
# Use these when working with DynamicFrames in AWS Glue
# =============================================================================

def get_enriched_glue_schema():
    """Returns schema compatible with Glue DynamicFrame operations"""
    return enriched_schema

def get_product_dimension_glue_schema():
    """Returns schema compatible with Glue DynamicFrame operations"""
    return product_dimension_schema

def get_raw_input_glue_schema():
    """Returns schema compatible with Glue DynamicFrame operations"""
    return raw_input_schema

def get_summary_glue_schema():
    """Returns schema compatible with Glue DynamicFrame operations"""
    return summary_schema

# =============================================================================
# Usage Examples:
# 
# For Spark DataFrame:
# df = spark.createDataFrame(data, enriched_schema)
# 
# For Glue DynamicFrame:
# from awsglue.dynamicframe import DynamicFrame
# dynamic_frame = DynamicFrame.fromDF(df, glueContext, "enriched_data")
# 
# Import in other modules:
# from schema_module import enriched_schema, product_dimension_schema
# =============================================================================
```