####################################################################################################

Converted PySpark Code
This script replicates the following PostgreSQL features:
1. Dropping and Creating Tables with serial primary keys for departments and employees.
2. Inserting sample data into departments and employees tables.
3. A recursive logic to build an employee hierarchy.
4. A JSON extraction to filter employees with the 'AI' skill.
5. A window function to rank employee salaries within each department.
6. A trigger emulation that deducts an employee's salary from the corresponding department budget upon insertion.
7. Performance optimizations using Delta Lake and caching to speed up operations.
Note: This script assumes availability of Delta Lake packages and that the paths provided (/tmp/delta/departments, /tmp/delta/employees)
are accessible in the cluster where this code runs. Adjust versions and paths as required.
####################################################################################################

from pyspark.sql import SparkSession from pyspark.sql import functions as F from pyspark.sql import types as T from pyspark.sql.window import Window

Initialize Spark session with Delta Lake support
spark = SparkSession.builder
.appName("PostgresToPySparkConversion")
.config("spark.sql.extensions", "io.delta.sql.DeltaSparkSessionExtension")
.config("spark.sql.catalog.spark_catalog", "org.apache.spark.sql.delta.catalog.DeltaCatalog")
.config("spark.jars.packages", "io.delta:delta-core_2.12:1.2.1")
.getOrCreate()

Enable optimizations
spark.conf.set("spark.sql.shuffle.partitions", "8")

--------------------------------------------------------------------------------------
Step 1: Create DataFrames for Departments and Employees
Simulate dropping existing tables by overwriting Delta tables.
--------------------------------------------------------------------------------------
Create Departments DataFrame with serial primary keys
departments_data = [ (1, "Engineering", 1000000), (2, "HR", 300000), (3, "Marketing", 500000) ] departments_schema = T.StructType([ T.StructField("department_id", T.IntegerType(), False), T.StructField("department_name", T.StringType(), False), T.StructField("budget", T.IntegerType(), False) ]) departments_df = spark.createDataFrame(departments_data, schema=departments_schema)

Write Departments DataFrame as a Delta table (overwriting if exists)
departments_path = "/tmp/delta/departments" departments_df.write.format("delta").mode("overwrite").save(departments_path) departments_df = spark.read.format("delta").load(departments_path).cache()

Create Employees DataFrame; "skills" field is kept as a JSON string.
employees_data = [ (1, "Alice", 1, None, 150000, '{"skills": ["Python", "Spark", "AI"]}'), (2, "Bob", 1, 1, 120000, '{"skills": ["Java", "Databases"]}'), (3, "Charlie", 2, None, 90000, '{"skills": ["Recruiting", "Training", "AI"]}'), (4, "Diana", 3, None, 110000, '{"skills": ["SEO", "Content", "Analytics"]}'), (5, "Evan", 1, 1, 130000, '{"skills": ["Spark", "Data Engineering", "AI"]}') ] employees_schema = T.StructType([ T.StructField("employee_id", T.IntegerType(), False), T.StructField("employee_name", T.StringType(), False), T.StructField("department_id", T.IntegerType(), False), T.StructField("manager_id", T.IntegerType(), True), T.StructField("salary", T.IntegerType(), False), T.StructField("skills", T.StringType(), False) # JSON encoded as a string ]) employees_df = spark.createDataFrame(employees_data, schema=employees_schema)

Write Employees DataFrame as a Delta table (overwriting if exists)
employees_path = "/tmp/delta/employees" employees_df.write.format("delta").mode("overwrite").save(employees_path) employees_df = spark.read.format("delta").load(employees_path).cache()

--------------------------------------------------------------------------------------
Step 2: Build Employee Hierarchy (simulate recursive CTE)
--------------------------------------------------------------------------------------
Start with top-level managers (manager_id IS NULL) and iteratively join to add subordinates.
hierarchy_df = employees_df.filter(F.col("manager_id").isNull())
.select(F.col("employee_id").alias("emp_id"), F.col("employee_name"), F.lit(None).cast(T.StringType()).alias("manager_chain"))

emp_alias = employees_df.select("employee_id", "employee_name", "manager_id") max_iterations = employees_df.count() # Prevent infinite looping

for i in range(max_iterations): joined_df = hierarchy_df.join(emp_alias, hierarchy_df.emp_id == emp_alias.manager_id, how="inner")
.select( emp_alias.employee_id.alias("emp_id"), emp_alias.employee_name, F.concat_ws(" -> ", hierarchy_df.manager_chain, hierarchy_df.employee_name).alias("manager_chain") ) if joined_df.rdd.isEmpty(): break hierarchy_df = hierarchy_df.union(joined_df)

Display hierarchy (for debugging purposes)
print("Employee Hierarchy:") hierarchy_df.orderBy("emp_id").show(truncate=False)

--------------------------------------------------------------------------------------
Step 3: JSON Query - Extract employees with the 'AI' skill
--------------------------------------------------------------------------------------
Using get_json_object to extract the skills, then filter by 'AI'
employees_ai_df = employees_df.withColumn("skills_array", F.get_json_object(F.col("skills"), "$.skills"))
.filter(F.col("skills").contains("AI"))

print("Employees with 'AI' Skill:") employees_ai_df.select("employee_id", "employee_name", "skills").show(truncate=False)

--------------------------------------------------------------------------------------
Step 4: Window Function - Rank employee salaries within each department.
--------------------------------------------------------------------------------------
window_spec = Window.partitionBy("department_id").orderBy(F.desc("salary")) ranked_employees_df = employees_df.withColumn("salary_rank", F.dense_rank().over(window_spec))

print("Employees Ranked by Salary within Departments:") ranked_employees_df.select("employee_id", "employee_name", "department_id", "salary", "salary_rank").show(truncate=False)

--------------------------------------------------------------------------------------
Step 5: Emulate Trigger Logic - Update Department Budget when new Employee is inserted.
--------------------------------------------------------------------------------------
def insert_employee(new_employee_row): """ Simulate trigger behavior: 1. Insert a new employee record. 2. Deduct the employee's salary from the corresponding department's budget. """ global employees_df, departments_df # Create DataFrame for the new employee row. new_employee_df = spark.createDataFrame([new_employee_row], schema=employees_schema) # Append the new row to the employees Delta table. new_employee_df.write.format("delta").mode("append").save(employees_path) employees_df = spark.read.format("delta").load(employees_path).cache()

# Use DeltaTable for updating the departments table.
from delta.tables import DeltaTable
departments_delta = DeltaTable.forPath(spark, departments_path)
dept_id = new_employee_row[2]
salary_deduction = new_employee_row[4]
departments_delta.update(
    condition = F.expr(f"department_id = {dept_id}"),
    set = {"budget": F.expr(f"budget - {salary_deduction}")}
)
departments_df = spark.read.format("delta").load(departments_path).cache()
print(f"Inserted employee {new_employee_row[1]} and deducted {salary_deduction} from department {dept_id} budget.")
Example: Insert a new employee, emulating trigger behavior.
new_employee = (6, "Frank", 2, 3, 80000, '{"skills": ["Excel", "AI", "Management"]}') insert_employee(new_employee)

--------------------------------------------------------------------------------------
Final Cost Details:
Based on Azure Databricks pricing, assuming compute cost is around $0.60 per node-hour:
For a job running on a single node for 30 minutes, compute cost ~= 0.5 * $0.60 = $0.30.
Additional storage costs apply based on Delta Lake usage.
--------------------------------------------------------------------------------------
spark.stop()

####################################################################################################

Include the cost consumed by the API for this call:
Estimated Compute Cost: ~$0.30 for 30 minutes on a single node (at $0.60 per node-hour),
plus additional storage costs as per Delta Lake storage pricing.
####################################################################################################
