/**************************************************************************
    File Name      : LOAD_FACT_EXECUTIVE_SUMMARY.sql
    Procedure Name : dbo.LOAD_FACT_EXECUTIVE_SUMMARY
    Database       : Synapse DW
    Purpose        : Load Fact table with summarized holding metrics
    Author         : <Your Name / Team>
    Created Date   : <YYYY-MM-DD>
    Last Modified  : <YYYY-MM-DD>
    Version        : 1.0
***************************************************************************
    Description:
    - Loads FACT_EXECUTIVE_SUMMARY from STG_HOLDING_METRICS.
    - Performs data quality validation and business rule checks.
    - Ensures referential integrity via joins to dimension tables.
**************************************************************************/

CREATE OR ALTER PROCEDURE dbo.LOAD_FACT_EXECUTIVE_SUMMARY
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @v_row_count INT = 0;
    DECLARE @error_message NVARCHAR(4000);

    PRINT '*** Starting LOAD_FACT_EXECUTIVE_SUMMARY ***';

    ----------------------------------------------------------------------
    -- Step 1: Prepare staging data
    ----------------------------------------------------------------------
    IF OBJECT_ID('tempdb..#staging_metrics') IS NOT NULL
        DROP TABLE #staging_metrics;

    SELECT *
    INTO #staging_metrics
    FROM dbo.STG_HOLDING_METRICS;

    ----------------------------------------------------------------------
    -- Step 2: Insert valid records into Fact table
    ----------------------------------------------------------------------
    PRINT 'Loading FACT_EXECUTIVE_SUMMARY...';

    INSERT INTO dbo.FACT_EXECUTIVE_SUMMARY (
        date_key,
        institution_id,
        corporation_id,
        product_id,
        a120_amount,
        a120_count,
        a30_to_59_amount,
        a30_to_59_count,
        a60_to_89_amount,
        a60_to_89_count,
        a90_to_119_amount,
        a90_to_119_count,
        charge_off_amount,
        charge_off_count,
        fraud_amount,
        fraud_count,
        income_amount,
        number_of_accounts,
        purchases_amount,
        purchases_count
    )
    SELECT 
        dt.date_key,
        inst.institution_id,
        corp.corporation_id,
        prod.product_id,
        stg.a120_amount,
        stg.a120_count,
        stg.a30_to_59_amount,
        stg.a30_to_59_count,
        stg.a60_to_89_amount,
        stg.a60_to_89_count,
        stg.a90_to_119_amount,
        stg.a90_to_119_count,
        stg.charge_off_amount,
        stg.charge_off_count,
        stg.fraud_amount,
        stg.fraud_count,
        CASE 
            WHEN stg.income_amount IS NULL OR stg.income_amount < 0 THEN 0
            ELSE stg.income_amount
        END AS income_amount,
        stg.number_of_accounts,
        stg.purchases_amount,
        stg.purchases_count
    FROM #staging_metrics stg
    INNER JOIN dbo.DIM_DATE dt ON dt.date_key = stg.date_value
    INNER JOIN dbo.DIM_INSTITUTION inst ON inst.institution_id = stg.institution_id
    INNER JOIN dbo.DIM_CORPORATION corp ON corp.corporation_id = stg.corporation_id
    INNER JOIN dbo.DIM_PRODUCT prod ON prod.product_id = stg.product_id;

    ----------------------------------------------------------------------
    -- Step 3: Audit logging
    ----------------------------------------------------------------------
    SET @v_row_count = @@ROWCOUNT;
    PRINT CAST(@v_row_count AS VARCHAR(10)) + ' records inserted into FACT_EXECUTIVE_SUMMARY.';

    ----------------------------------------------------------------------
    -- Step 4: Cleanup
    ----------------------------------------------------------------------
    IF OBJECT_ID('tempdb..#staging_metrics') IS NOT NULL
        DROP TABLE #staging_metrics;

    PRINT '*** LOAD_FACT_EXECUTIVE_SUMMARY completed successfully ***';
END;
GO
